##gff-version  3
# Sequence Data: seqnum=1;seqlen=8380;seqhdr="seq_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
seq_0	Prodigal_v2.6.3	CDS	471	710	23.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.55;score=23.51;cscore=18.80;sscore=4.71;rscore=-0.27;uscore=1.34;tscore=3.63;
seq_0	Prodigal_v2.6.3	CDS	711	1076	18.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=98.45;score=18.05;cscore=11.56;sscore=6.50;rscore=1.44;uscore=1.88;tscore=3.83;
seq_0	Prodigal_v2.6.3	CDS	1370	2230	26.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.79;score=26.80;cscore=11.42;sscore=15.38;rscore=8.62;uscore=2.93;tscore=3.83;
seq_0	Prodigal_v2.6.3	CDS	3419	3610	14.9	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=96.85;score=14.91;cscore=11.27;sscore=3.64;rscore=8.29;uscore=1.06;tscore=-5.71;
seq_0	Prodigal_v2.6.3	CDS	3714	3977	13.3	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=94.85;score=12.68;cscore=14.27;sscore=-1.60;rscore=1.44;uscore=1.93;tscore=-4.32;
seq_0	Prodigal_v2.6.3	CDS	4065	4193	13.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=95.63;score=13.42;cscore=4.20;sscore=9.23;rscore=7.12;uscore=0.18;tscore=1.93;
seq_0	Prodigal_v2.6.3	CDS	4249	5127	43.9	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=43.22;cscore=46.29;sscore=-3.06;rscore=1.44;uscore=0.47;tscore=-4.32;
seq_0	Prodigal_v2.6.3	CDS	5308	7302	351.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.99;score=351.64;cscore=330.44;sscore=21.20;rscore=14.12;uscore=3.24;tscore=3.83;
seq_0	Prodigal_v2.6.3	CDS	7296	8027	167.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=168.55;cscore=164.79;sscore=3.76;rscore=1.44;uscore=-2.76;tscore=3.83;
seq_0	Prodigal_v2.6.3	CDS	8014	8340	14.3	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=96.39;score=14.29;cscore=23.80;sscore=-9.51;rscore=-6.26;uscore=1.06;tscore=-4.32;
