##gff-version  3
# Sequence Data: seqnum=1;seqlen=6279;seqhdr="seq_33"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
seq_33	Prodigal_v2.6.3	CDS	62	598	52.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=52.30;cscore=33.68;sscore=18.62;rscore=14.32;uscore=0.72;tscore=3.58;
seq_33	Prodigal_v2.6.3	CDS	1139	1999	71.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=71.20;cscore=54.28;sscore=16.92;rscore=10.64;uscore=3.35;tscore=3.58;
seq_33	Prodigal_v2.6.3	CDS	3186	3377	14.7	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=96.18;score=14.03;cscore=9.58;sscore=4.45;rscore=8.02;uscore=0.76;tscore=-3.68;
seq_33	Prodigal_v2.6.3	CDS	3409	3777	13.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=95.30;score=13.09;cscore=4.84;sscore=8.24;rscore=4.52;uscore=0.14;tscore=3.58;
seq_33	Prodigal_v2.6.3	CDS	3832	3960	9.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=91.44;score=10.31;cscore=0.34;sscore=9.96;rscore=7.22;uscore=0.26;tscore=1.80;
seq_33	Prodigal_v2.6.3	CDS	4016	4582	44.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=43.42;cscore=43.90;sscore=-0.48;rscore=-2.80;uscore=-0.60;tscore=3.58;
seq_33	Prodigal_v2.6.3	CDS	4731	4946	19.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=98.79;score=19.17;cscore=9.52;sscore=9.64;rscore=9.07;uscore=-2.47;tscore=3.05;
seq_33	Prodigal_v2.6.3	CDS	5973	6062	2.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478;conf=58.12;score=1.43;cscore=-3.25;sscore=4.67;rscore=3.70;uscore=0.88;tscore=1.24;
