##gff-version  3
# Sequence Data: seqnum=1;seqlen=8036;seqhdr="seq_76"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="33|Pelotomaculum_thermopropionicum_SI|B|53.0|11|1";gc_cont=53.00;transl_table=11;uses_sd=1
seq_76	Prodigal_v2.6.3	CDS	317	1156	178.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=178.78;cscore=159.11;sscore=19.67;rscore=11.15;uscore=5.82;tscore=2.70;
seq_76	Prodigal_v2.6.3	CDS	1354	2013	48.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=47.76;cscore=41.41;sscore=6.35;rscore=0.52;uscore=3.78;tscore=2.70;
seq_76	Prodigal_v2.6.3	CDS	2355	2660	30.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.90;score=30.02;cscore=27.77;sscore=2.25;rscore=-2.06;uscore=2.26;tscore=2.70;
seq_76	Prodigal_v2.6.3	CDS	2773	3549	165.5	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=165.51;cscore=171.98;sscore=-6.46;rscore=-11.04;uscore=6.47;tscore=-1.88;
seq_76	Prodigal_v2.6.3	CDS	4404	5027	14.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466;conf=96.19;score=14.04;cscore=8.34;sscore=5.71;rscore=0.52;uscore=3.14;tscore=2.70;
seq_76	Prodigal_v2.6.3	CDS	5044	5175	0.8	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=60.70;score=1.89;cscore=-2.38;sscore=4.27;rscore=6.27;uscore=1.06;tscore=-3.65;
seq_76	Prodigal_v2.6.3	CDS	6974	7498	7.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.02;score=20.09;cscore=12.54;sscore=7.55;rscore=-11.04;uscore=3.55;tscore=2.70;
