##gff-version  3
# Sequence Data: seqnum=1;seqlen=7244;seqhdr="seq_36"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
seq_36	Prodigal_v2.6.3	CDS	167	886	159.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=159.50;cscore=163.92;sscore=-4.41;rscore=-6.26;uscore=-1.99;tscore=3.83;
seq_36	Prodigal_v2.6.3	CDS	1618	2433	19.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=98.77;score=19.08;cscore=10.60;sscore=8.48;rscore=1.44;uscore=3.86;tscore=3.83;
seq_36	Prodigal_v2.6.3	CDS	3570	3761	14.9	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=96.85;score=14.91;cscore=11.27;sscore=3.64;rscore=8.29;uscore=1.06;tscore=-5.71;
seq_36	Prodigal_v2.6.3	CDS	3865	4128	13.3	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=96.39;score=14.28;cscore=14.27;sscore=0.01;rscore=1.44;uscore=1.93;tscore=-4.32;
seq_36	Prodigal_v2.6.3	CDS	4158	4514	22.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.51;score=23.16;cscore=15.57;sscore=7.58;rscore=1.44;uscore=1.64;tscore=3.83;
seq_36	Prodigal_v2.6.3	CDS	4570	5661	98.9	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=98.24;cscore=103.49;sscore=-5.25;rscore=1.44;uscore=-1.71;tscore=-4.32;
seq_36	Prodigal_v2.6.3	CDS	5828	6067	13.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=95.94;score=13.76;cscore=3.02;sscore=10.73;rscore=8.17;uscore=-1.07;tscore=3.63;
seq_36	Prodigal_v2.6.3	CDS	6339	7016	5.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=77.69;score=5.43;cscore=7.64;sscore=-2.21;rscore=-6.26;uscore=0.21;tscore=3.83;
