##gff-version  3
# Sequence Data: seqnum=1;seqlen=11409;seqhdr="seq_72"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
seq_72	Prodigal_v2.6.3	CDS	346	1074	106.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=106.90;cscore=87.53;sscore=19.37;rscore=14.84;uscore=0.58;tscore=3.95;
seq_72	Prodigal_v2.6.3	CDS	1062	1304	2.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=61.31;score=2.00;cscore=-0.74;sscore=2.75;rscore=2.68;uscore=-2.57;tscore=3.79;
seq_72	Prodigal_v2.6.3	CDS	1701	2561	65.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=65.66;cscore=47.75;sscore=17.91;rscore=10.71;uscore=3.25;tscore=3.95;
seq_72	Prodigal_v2.6.3	CDS	3910	4788	91.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=90.63;cscore=76.30;sscore=14.33;rscore=11.19;uscore=-0.15;tscore=3.95;
seq_72	Prodigal_v2.6.3	CDS	5133	5738	73.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=73.13;cscore=53.76;sscore=19.37;rscore=14.84;uscore=0.58;tscore=3.95;
seq_72	Prodigal_v2.6.3	CDS	5681	6064	6.1	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=77.75;score=5.44;cscore=3.30;sscore=2.14;rscore=11.19;uscore=-1.77;tscore=-6.63;
seq_72	Prodigal_v2.6.3	CDS	6413	7273	64.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=64.87;cscore=46.96;sscore=17.91;rscore=10.71;uscore=3.25;tscore=3.95;
seq_72	Prodigal_v2.6.3	CDS	8345	9436	124.0	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=123.35;cscore=131.20;sscore=-7.85;rscore=2.79;uscore=-3.36;tscore=-6.63;
seq_72	Prodigal_v2.6.3	CDS	9559	10086	40.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=40.34;cscore=23.39;sscore=16.95;rscore=10.71;uscore=2.29;tscore=3.95;
seq_72	Prodigal_v2.6.3	CDS	10263	11111	76.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=76.66;cscore=60.42;sscore=16.25;rscore=10.71;uscore=1.59;tscore=3.95;
seq_72	Prodigal_v2.6.3	CDS	11057	11350	7.0	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=83.22;score=6.97;cscore=17.29;sscore=-10.32;rscore=-1.74;uscore=-1.95;tscore=-6.63;
