##gff-version  3
# Sequence Data: seqnum=1;seqlen=13649;seqhdr="seq_75"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
seq_75	Prodigal_v2.6.3	CDS	62	598	42.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=42.18;cscore=22.53;sscore=19.65;rscore=14.84;uscore=0.86;tscore=3.95;
seq_75	Prodigal_v2.6.3	CDS	1019	1696	129.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=128.48;cscore=112.69;sscore=15.79;rscore=14.84;uscore=-2.35;tscore=3.95;
seq_75	Prodigal_v2.6.3	CDS	2968	3828	66.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=65.80;cscore=48.55;sscore=17.25;rscore=10.71;uscore=3.25;tscore=3.95;
seq_75	Prodigal_v2.6.3	CDS	4100	4894	70.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=69.78;cscore=55.92;sscore=13.86;rscore=11.19;uscore=-0.63;tscore=3.95;
seq_75	Prodigal_v2.6.3	CDS	5137	5814	136.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=135.99;cscore=113.53;sscore=22.45;rscore=14.84;uscore=3.67;tscore=3.95;
seq_75	Prodigal_v2.6.3	CDS	6910	7569	66.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=66.10;cscore=49.92;sscore=16.18;rscore=10.71;uscore=1.52;tscore=3.95;
seq_75	Prodigal_v2.6.3	CDS	7744	8835	125.0	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=124.33;cscore=132.18;sscore=-7.85;rscore=2.79;uscore=-3.36;tscore=-6.63;
seq_75	Prodigal_v2.6.3	CDS	9310	9978	124.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=124.89;cscore=102.42;sscore=22.47;rscore=14.84;uscore=3.69;tscore=3.95;
seq_75	Prodigal_v2.6.3	CDS	10491	11300	47.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=46.93;cscore=37.55;sscore=9.38;rscore=2.79;uscore=3.29;tscore=3.95;
