task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	c3/835a3e	1954186	GENERATE:PREPARE_PROMPTS (GFP_cassette)	COMPLETED	0	2026-01-09 22:13:25.137	554ms	6ms	76.2%	0	0	93.5 KB	1.3 KB
1	b7/ccdd1e	1954167	GENERATE:PREPARE_PROMPTS (ATG)	COMPLETED	0	2026-01-09 22:13:25.121	566ms	6ms	76.2%	0	0	65.9 KB	250 B
4	8b/88f6d1	1954647	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:25.741	6s	5.2s	106.7%	942.5 MB	9.9 GB	130.6 MB	18 KB
6	a3/df90d5	1954654	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 22:13:25.748	6.1s	5.4s	103.7%	1.2 GB	11.6 GB	130.6 MB	18.3 KB
14	68/8bbb2a	1955812	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:31.721	703ms	25ms	118.5%	3.2 MB	4.7 MB	99.6 KB	17.5 KB
8	07/ae4d24	1955836	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:31.733	1.7s	1.1s	186.0%	133.9 MB	2.5 GB	30 MB	11.5 KB
11	74/c37fb0	1955918	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:31.858	1.7s	959ms	296.2%	24.7 MB	697.3 MB	24.8 MB	3.2 KB
13	3a/bffea9	1955910	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:31.850	1.7s	1.1s	176.6%	126.8 MB	2.4 GB	29.6 MB	4.1 KB
9	65/72515a	1956821	EVAL:KMER_DIVERGENCE (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:32.439	1.7s	1.1s	196.8%	122.6 MB	2.4 GB	29.4 MB	2.3 KB
22	ad/eccdac	1958035	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 22:13:34.102	613ms	31ms	119.4%	3.4 MB	4.7 MB	92.8 KB	14.2 KB
20	d7/a4704c	1957347	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 22:13:33.455	1.5s	960ms	286.5%	13.9 MB	19 MB	24.8 MB	3 KB
19	7f/75eaf0	1957407	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 22:13:33.527	1.6s	1.1s	119.9%	133.9 MB	2.5 GB	30 MB	2.2 KB
17	fe/1689ca	1957484	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 22:13:33.600	1.7s	1s	194.5%	14.7 MB	19.3 MB	29.6 MB	3.4 KB
12	5f/031b04	1958490	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:34.986	741ms	192ms	107.0%	7.6 MB	11.6 MB	858.8 KB	3.9 KB
15	18/949149	1958745	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:35.268	647ms	118ms	151.2%	24 MB	114.4 MB	143.2 KB	316 B
18	4f/105597	1959352	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 22:13:35.919	764ms	168ms	103.6%	7.7 MB	11.6 MB	853.1 KB	3.4 KB
16	82/411ae5	1959211	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:35.732	6.8s	6.2s	197.4%	217.4 MB	3.2 GB	44.5 MB	1.3 MB
21	81/b15fef	1959910	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 22:13:36.692	6.8s	6.2s	196.1%	256.5 MB	3.3 GB	44.5 MB	1.3 MB
23	b9/b1ccf5	1961349	QC:AGGREGATE_ORI	COMPLETED	0	2026-01-09 22:13:42.503	1s	451ms	366.0%	7.8 MB	12.5 MB	13.7 MB	277 B
5	a1/5ae98e	1954672	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:25.755	19.5s	18.9s	102.1%	1.2 GB	16.2 GB	130.6 MB	836.7 KB
7	ec/46c396	1955785	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 22:13:31.702	19.7s	18.8s	105.8%	1.2 GB	16.1 GB	130.6 MB	824.9 KB
26	67/f55ebb	1964262	QC:PRODIGAL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:51.394	1.7s	1.1s	99.1%	16.1 MB	120.2 MB	2.1 MB	1.4 MB
27	d0/203d6e	1964256	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:51.382	2s	1.4s	149.5%	126 MB	2.4 GB	30 MB	4.7 KB
30	cb/397fd7	1965190	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 22:13:53.069	1.8s	1.3s	150.9%	126.6 MB	2.4 GB	29.9 MB	4.2 KB
25	2e/4d941a	1961818	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:45.288	10s	9.4s	113.8%	132.6 MB	3.1 GB	25.2 MB	4.4 KB
34	81/eba2a1	1966270	QC:PRODIGAL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 22:13:54.905	1.6s	950ms	102.1%	7 MB	112.3 MB	2.1 MB	1.4 MB
29	c0/d1f21e	1961834	QC:AMRFINDER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:45.293	11.3s	10.6s	342.5%	477.5 MB	699 MB	71.3 MB	69.6 MB
36	bf/1abca4	1967193	EVAL:AGGREGATE_METRICS	COMPLETED	0	2026-01-09 22:13:56.509	1.1s	517ms	170.8%	9.2 MB	12.9 MB	15.6 MB	14.1 KB
24	11/225259	1961812	QC:MOB_TYPER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 22:13:45.282	12.6s	12s	213.2%	358.4 MB	3.8 GB	50.5 MB	2.9 MB
32	00/a4a6c0	1966499	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 22:13:55.325	8.8s	8.2s	125.1%	132.3 MB	3.1 GB	25.2 MB	4.6 KB
37	aa/f6ac91	1969828	QC:AGGREGATE_REPEATS	COMPLETED	0	2026-01-09 22:14:04.170	1s	534ms	190.3%	8.2 MB	12.6 MB	13.7 MB	13.7 KB
33	d5/540593	1967246	QC:AMRFINDER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 22:13:56.585	10.9s	10.3s	348.4%	542.5 MB	695 MB	71.6 MB	69.9 MB
38	8b/4d5e88	1970812	QC:AGGREGATE_AMR	COMPLETED	0	2026-01-09 22:14:07.482	1s	480ms	343.9%	7.7 MB	12.6 MB	13.7 MB	56.7 KB
31	4e/f78c2f	1967894	QC:MOB_TYPER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 22:13:57.918	11.8s	11.3s	224.1%	389 MB	6.2 GB	50.4 MB	2.9 MB
39	16/bb51b8	1971163	QC:FILTER_QC	COMPLETED	0	2026-01-09 22:14:08.550	1.5s	911ms	367.1%	13.6 MB	18.9 MB	24.9 MB	7.9 KB
40	7b/8eb3ee	1971687	EVAL:COMPARE_MODELS	COMPLETED	0	2026-01-09 22:14:10.038	1.5s	968ms	234.0%	7.8 MB	12.6 MB	29.5 MB	1.9 KB
28	1c/4a826f	1961854	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_GFP_cassette)	ABORTED	-	2026-01-09 22:13:45.300	-	-	-	-	-	-	-
35	b3/facd2d	1965478	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_ATG)	ABORTED	-	2026-01-09 22:13:53.377	-	-	-	-	-	-	-
