task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	86/be52a1	1991524	GENERATE:PREPARE_PROMPTS (GFP_cassette)	COMPLETED	0	2026-01-09 23:12:11.115	590ms	6ms	133.3%	0	0	86.9 KB	3.8 KB
1	dc/a3376f	1991540	GENERATE:PREPARE_PROMPTS (ATG)	COMPLETED	0	2026-01-09 23:12:11.130	579ms	6ms	69.6%	0	0	65.9 KB	250 B
6	68/27478b	1992008	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:12:11.758	30s	29.4s	101.7%	1.2 GB	16.1 GB	130.6 MB	844.6 KB
5	1a/480a8e	1992015	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:12:11.764	30.2s	29.7s	101.5%	1.2 GB	16.1 GB	130.6 MB	833.1 KB
7	8d/938457	1992032	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:12:11.771	30.4s	29.8s	101.3%	1.2 GB	16.1 GB	130.6 MB	934 KB
9	55/f2bc65	1993883	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:12:41.758	1.2s	506ms	98.2%	7.1 MB	112.3 MB	2.1 MB	1.6 MB
10	90/a91fbf	1994198	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:12:42.008	2.2s	1.5s	143.2%	126.5 MB	2.4 GB	30 MB	4.6 KB
12	3c/f23f95	1995289	EVAL:KMER_DIVERGENCE (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:12:42.987	1.7s	1.1s	164.7%	123.5 MB	2.4 GB	29.8 MB	2.3 KB
17	d4/7180b6	1995831	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:12:44.175	2s	1.5s	149.6%	126.3 MB	2.4 GB	30 MB	4.2 KB
4	cc/2b3528	1993858	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:12:41.743	6.6s	5.9s	117.2%	1.2 GB	11.6 GB	130.6 MB	13.7 KB
15	f1/7b6306	1994323	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:12:42.161	8.8s	8.1s	353.9%	280 MB	637.7 MB	44.7 MB	43 MB
16	02/75b898	1998937	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:12:50.989	919ms	349ms	195.4%	24.8 MB	114.4 MB	563.5 KB	133.1 KB
13	44/89e07d	1994226	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:12:42.018	10s	9.3s	115.3%	138.6 MB	3.1 GB	25.2 MB	61.6 KB
21	5a/616251	1999506	QC:PRODIGAL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:12:51.980	1.5s	905ms	98.1%	6.8 MB	112.3 MB	2.1 MB	1.4 MB
26	cf/c62647	2000268	QC:PRODIGAL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:12:53.475	1.6s	1.1s	101.8%	6.8 MB	112.3 MB	2.3 MB	1.6 MB
19	08/dc7ea0	1996918	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:12:46.218	9.4s	8.8s	116.9%	132.2 MB	3.1 GB	25.2 MB	4.3 KB
24	39/0e9666	2000913	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:12:55.108	2.1s	1.5s	161.6%	126.4 MB	2.4 GB	30 MB	4.7 KB
14	a6/546a90	1997812	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:12:48.342	12.4s	11.8s	208.7%	326.9 MB	4 GB	50.8 MB	2.5 MB
18	7e/4b8648	1999426	QC:MOB_TYPER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:12:51.913	12.4s	11.8s	209.2%	278 MB	3.9 GB	50.5 MB	2.9 MB
28	d2/50bf6b	2001409	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:12:55.592	10.5s	9.9s	110.9%	133.8 MB	3.1 GB	25.2 MB	4.3 KB
33	f5/42588c	2005062	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:13:06.099	1.7s	1.1s	163.1%	126.6 MB	2.4 GB	29.6 MB	3.5 KB
34	f7/3b318a	2005716	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:13:07.755	557ms	29ms	104.9%	3.3 MB	4.7 MB	92.9 KB	14.3 KB
32	e3/47f649	2006121	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:13:08.318	1.8s	1.2s	158.5%	133.5 MB	2.5 GB	30 MB	2.2 KB
30	25/9a1e3a	2006784	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:13:10.107	1.6s	966ms	239.7%	14.6 MB	19.2 MB	24.8 MB	3.1 KB
20	53/8057ed	2003200	QC:AMRFINDER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:13:00.742	11.7s	11.1s	362.2%	640.6 MB	651.5 MB	70.4 MB	68.6 MB
35	b6/c922b9	2007347	QC:AGGREGATE_ORI	COMPLETED	0	2026-01-09 23:13:11.679	1.1s	570ms	211.6%	7.5 MB	11.5 MB	13.8 MB	3.5 KB
36	b5/64734a	2008064	EVAL:AGGREGATE_METRICS	COMPLETED	0	2026-01-09 23:13:12.823	1.1s	526ms	230.7%	8.1 MB	12.6 MB	15.6 MB	14.6 KB
37	b9/d4aaab	2008532	QC:AGGREGATE_REPEATS	COMPLETED	0	2026-01-09 23:13:13.883	1.1s	532ms	228.0%	8.1 MB	12.6 MB	13.7 MB	71.8 KB
25	d2/596fa2	2004268	QC:MOB_TYPER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:13:04.340	12.6s	12.1s	213.5%	278.1 MB	3.8 GB	50.8 MB	3 MB
29	ef/8f3270	2009377	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:13:16.966	779ms	256ms	103.1%	7.7 MB	11.6 MB	853.1 KB	3.4 KB
27	1c/c769d5	2007837	QC:AMRFINDER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:13:12.412	12.3s	11.7s	333.5%	420.4 MB	733.4 MB	73.5 MB	71.7 MB
31	7f/5ee0bf	2009863	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:13:17.751	7.2s	6.6s	182.8%	372.2 MB	3.8 GB	43.2 MB	52.4 KB
38	d8/c82839	2011567	QC:AGGREGATE_AMR	COMPLETED	0	2026-01-09 23:13:24.707	1s	449ms	357.8%	7.6 MB	12.5 MB	13.7 MB	85.2 KB
39	2c/98d4ce	2011952	QC:FILTER_QC	COMPLETED	0	2026-01-09 23:13:25.758	1.6s	1s	338.5%	13.9 MB	19 MB	25 MB	12.4 KB
40	f0/634656	2012256	EVAL:COMPARE_MODELS	COMPLETED	0	2026-01-09 23:13:27.335	1.5s	1s	207.7%	7.7 MB	12.5 MB	29.5 MB	1.9 KB
11	86/300248	1993911	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_GFP_cassette)	ABORTED	-	2026-01-09 23:12:41.774	-	-	-	-	-	-	-
22	89/04c2e4	1996226	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_ATG)	ABORTED	-	2026-01-09 23:12:44.727	-	-	-	-	-	-	-
23	59/6fd05b	2002066	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_GFP_cassette)	ABORTED	-	2026-01-09 23:12:57.163	-	-	-	-	-	-	-
