task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	86/be52a1	2090860	GENERATE:PREPARE_PROMPTS (GFP_cassette)	COMPLETED	0	2026-01-09 23:51:37.867	626ms	7ms	59.3%	0	0	86.9 KB	3.8 KB
1	dc/a3376f	2090877	GENERATE:PREPARE_PROMPTS (ATG)	COMPLETED	0	2026-01-09 23:51:37.885	614ms	7ms	145.5%	0	0	65.9 KB	251 B
4	cc/2b3528	2091363	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:51:38.591	7s	6.3s	111.4%	1.1 GB	11.5 GB	130.6 MB	13.7 KB
10	da/3210f1	2092670	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:51:45.675	2.1s	1.5s	127.6%	122.1 MB	2.4 GB	29.6 MB	43.9 KB
9	89/6134c7	2092654	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:51:45.659	2.3s	1.6s	116.7%	111.9 MB	2.4 GB	30 MB	2.2 KB
13	32/570b83	2093541	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:51:47.828	802ms	37ms	100.0%	3.4 MB	4.7 MB	92.8 KB	14.2 KB
8	47/d2957c	2093589	EVAL:KMER_DIVERGENCE (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:51:47.927	2.2s	1.6s	128.8%	108.6 MB	2.4 GB	29.4 MB	1.9 KB
14	31/4d9058	2094097	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:51:48.639	1.9s	1.2s	182.4%	127.7 MB	3.1 GB	24.8 MB	3 KB
15	74/61b798	2094686	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:51:50.515	906ms	261ms	103.7%	7.6 MB	11.6 MB	853.1 KB	3.4 KB
12	b2/46e882	2095041	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:51:51.430	10s	9.4s	156.2%	344.3 MB	6 GB	43.2 MB	52.4 KB
16	b4/a31c84	2096454	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:52:01.488	927ms	267ms	236.8%	24.5 MB	114.4 MB	139.5 KB	293 B
5	1a/480a8e	2091345	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:51:38.581	30.5s	29.7s	102.6%	1.2 GB	16.1 GB	130.6 MB	834.8 KB
6	68/27478b	2091337	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:51:38.573	30.6s	29.9s	103.4%	1.2 GB	16.1 GB	130.6 MB	891.7 KB
22	5b/4fc6ec	2097007	QC:PRODIGAL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:52:09.087	2.1s	1.4s	95.6%	15.6 MB	120.1 MB	2.1 MB	1.4 MB
23	47/e37dd6	2097106	QC:BLAST_ORI (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:52:09.207	3.2s	2.5s	262.0%	121.2 MB	855.7 MB	552.3 KB	438.8 KB
7	8d/938457	2092632	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:51:45.626	28.5s	27.8s	103.7%	1.2 GB	16 GB	130.6 MB	931.2 KB
18	28/e727bb	2099294	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:52:14.135	2.8s	2s	103.3%	126 MB	2.4 GB	29.9 MB	4.2 KB
24	95/4a2666	2099319	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:52:14.151	2.8s	2s	103.7%	126.6 MB	2.4 GB	30 MB	4.6 KB
19	67/7e6da4	2097032	QC:AMRFINDER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:52:09.110	16.2s	15.4s	320.7%	368 MB	698 MB	70.3 MB	68.6 MB
20	9f/1313f0	2097014	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:52:09.098	17.9s	17.1s	100.7%	131.9 MB	3.1 GB	25.2 MB	4.6 KB
30	84/345cef	2103798	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:52:26.970	1.3s	646ms	100.9%	7 MB	112.3 MB	2.2 MB	1.6 MB
21	f7/cb6f59	2098720	QC:MOB_TYPER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:52:12.462	17.7s	17s	169.0%	602.5 MB	6.4 GB	50.5 MB	2.9 MB
31	a2/78630c	2104305	QC:PRODIGAL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:52:28.300	2.2s	1.5s	97.3%	17.7 MB	121.2 MB	2.3 MB	1.7 MB
26	d5/a56548	2100719	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:52:16.972	16.8s	15.9s	99.3%	137.5 MB	3.1 GB	25.2 MB	71.5 KB
32	7e/143998	2106129	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:52:33.764	3.2s	2.2s	91.4%	123.1 MB	2.4 GB	30 MB	4.7 KB
27	28/f704c3	2103249	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:52:25.319	18.4s	17.7s	166.9%	281.1 MB	3.8 GB	51.2 MB	2.6 MB
25	72/881ce3	2104937	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:52:30.164	15.6s	14.9s	305.9%	327.2 MB	802.3 MB	61.7 MB	59.9 MB
29	90/1fcef6	2108830	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:52:43.759	3.5s	2.8s	297.4%	120.6 MB	791.7 MB	587.3 KB	469.4 KB
36	9e/ea7166	2109338	QC:BLAST_ORI (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:52:45.782	3.5s	2.8s	264.8%	120.8 MB	856.1 MB	607.1 KB	487.6 KB
37	be/d5dbf4	2105125	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:52:30.538	20.5s	19.8s	98.7%	132.8 MB	3.1 GB	25.2 MB	4.3 KB
38	f1/8e21a8	2110881	EVAL:AGGREGATE_METRICS	COMPLETED	0	2026-01-09 23:52:51.037	1.5s	717ms	125.6%	7.8 MB	12.6 MB	15.6 MB	14.6 KB
39	32/db486d	2111445	QC:AGGREGATE_ORI	COMPLETED	0	2026-01-09 23:52:52.529	1.7s	953ms	110.7%	8 MB	12.6 MB	15 MB	1.7 MB
40	a1/e0ef17	2111980	QC:AGGREGATE_REPEATS	COMPLETED	0	2026-01-09 23:52:54.254	1.5s	697ms	123.6%	8 MB	12.6 MB	13.7 MB	81.9 KB
35	11/3dc4b3	2109771	QC:AMRFINDER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:52:47.305	17.9s	17.1s	313.8%	671.3 MB	700.9 MB	74.8 MB	73 MB
34	62/99621d	2110465	QC:MOB_TYPER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:52:49.335	17.2s	16.4s	180.3%	277.5 MB	3.8 GB	50.8 MB	3 MB
41	a1/0e207c	2113928	QC:AGGREGATE_AMR	COMPLETED	0	2026-01-09 23:53:05.188	1.4s	795ms	162.1%	7.4 MB	12.5 MB	13.7 MB	90.2 KB
42	57/d473ac	2114315	QC:FILTER_QC	COMPLETED	0	2026-01-09 23:53:06.712	2.6s	1.9s	162.3%	123 MB	3.1 GB	26.6 MB	13 KB
43	1f/8ae1bc	2114796	EVAL:COMPARE_MODELS	COMPLETED	0	2026-01-09 23:53:09.313	2.3s	1.7s	137.1%	109.1 MB	2.4 GB	29.5 MB	1.9 KB
17	c1/b9c611	2098242	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_ATG)	ABORTED	-	2026-01-09 23:52:11.240	-	-	-	-	-	-	-
28	97/0a45c9	2100713	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_GFP_cassette)	ABORTED	-	2026-01-09 23:52:16.960	-	-	-	-	-	-	-
33	d4/488c31	2107153	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_GFP_cassette)	ABORTED	-	2026-01-09 23:52:36.956	-	-	-	-	-	-	-
