task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	7d/b24eca	1847258	GENERATE:PREPARE_PROMPTS (GFP_cassette)	CACHED	0	2026-01-09 20:03:20.869	426ms	6ms	145.5%	0	0	93.5 KB	1.3 KB
1	d5/b25973	1847239	GENERATE:PREPARE_PROMPTS (ATG)	CACHED	0	2026-01-09 20:03:20.853	437ms	6ms	145.5%	0	0	65.9 KB	250 B
7	a8/589b17	1850056	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_GFP_cassette)	CACHED	0	2026-01-09 20:04:30.569	2m 26s	2m 25s	765.4%	2.3 GB	9 GB	131.7 MB	424 MB
4	45/49d0d1	1849234	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_GFP_cassette)	CACHED	0	2026-01-09 20:04:26.746	10s	7.1s	150.4%	1.2 GB	10.7 GB	131.6 MB	423.3 MB
22	3c/5854e4	1852940	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:07:40.112	605ms	47ms	62.7%	42.1 MB	112.8 MB	99.6 KB	17.4 KB
16	80/6c0427	1852958	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 20:07:40.124	1.7s	1.2s	184.8%	126.6 MB	2.4 GB	29.9 MB	122.1 KB
15	7f/f427df	1853733	QC:PRODIGAL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 20:07:40.725	1.2s	820ms	100.8%	6.7 MB	112.3 MB	2.1 MB	1.4 MB
18	23/ef43e2	1854145	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:07:41.840	1.4s	945ms	210.8%	14.3 MB	18.9 MB	29.6 MB	4.1 KB
9	07/14d67b	1852909	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_SFT_ATG)	FAILED	1	2026-01-09 20:07:40.099	4.1s	4.1s	-	-	-	-	-
26	17/360326	1854704	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:07:43.246	1.6s	1.1s	210.5%	133.5 MB	2.5 GB	30 MB	4.2 KB
8	bc/c2ab01	1852872	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 20:07:40.073	6.3s	5.8s	209.2%	1.1 GB	6 GB	130.1 MB	14 KB
5	3d/4fb877	1855090	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_SFT_GFP_cassette)	FAILED	1	2026-01-09 20:07:44.245	5.6s	5.5s	-	-	-	-	-
11	78/01f670	1852890	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 20:07:40.089	2m 41s	2m 40s	780.9%	2.4 GB	7 GB	130.1 MB	821.5 KB
12	f5/abddfd	1854209	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_GFP_cassette)	ABORTED	-	2026-01-09 20:07:41.947	-	-	-	-	-	-	-
