task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	7d/b24eca	1847258	GENERATE:PREPARE_PROMPTS (GFP_cassette)	CACHED	0	2026-01-09 20:03:20.869	426ms	6ms	145.5%	0	0	93.5 KB	1.3 KB
2	d5/b25973	1847239	GENERATE:PREPARE_PROMPTS (ATG)	CACHED	0	2026-01-09 20:03:20.853	437ms	6ms	145.5%	0	0	65.9 KB	250 B
6	45/49d0d1	1849234	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_GFP_cassette)	CACHED	0	2026-01-09 20:04:26.746	10s	7.1s	150.4%	1.2 GB	10.7 GB	131.6 MB	423.3 MB
7	a8/589b17	1850056	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_GFP_cassette)	CACHED	0	2026-01-09 20:04:30.569	2m 26s	2m 25s	765.4%	2.3 GB	9 GB	131.7 MB	424 MB
5	78/01f670	1852890	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_ATG)	CACHED	0	2026-01-09 20:07:40.089	2m 41s	2m 40s	780.9%	2.4 GB	7 GB	130.1 MB	821.5 KB
4	bc/c2ab01	1852872	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_ATG)	CACHED	0	2026-01-09 20:07:40.073	6.3s	5.8s	209.2%	1.1 GB	6 GB	130.1 MB	14 KB
17	7f/f427df	1853733	QC:PRODIGAL (McClain_PlasmidGPT_RL_GFP_cassette)	CACHED	0	2026-01-09 20:07:40.725	1.2s	820ms	100.8%	6.7 MB	112.3 MB	2.1 MB	1.4 MB
34	2e/192fea	1862880	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_ATG)	CACHED	0	2026-01-09 20:16:22.771	449ms	25ms	123.1%	3.3 MB	4.7 MB	93.5 KB	15.3 KB
21	bd/2f3704	1863633	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_ATG)	CACHED	0	2026-01-09 20:16:24.647	1.6s	1.2s	210.0%	127.2 MB	2.4 GB	29.9 MB	4.2 KB
30	9d/66207d	1862351	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_ATG)	CACHED	0	2026-01-09 20:16:21.324	1.4s	1s	167.1%	7.6 MB	12.5 MB	30 MB	2.2 KB
33	fe/58e50a	1861675	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_ATG)	CACHED	0	2026-01-09 20:16:20.653	656ms	179ms	102.0%	7.7 MB	11.6 MB	853.6 KB	3.4 KB
9	17/360326	1854704	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_GFP_cassette)	CACHED	0	2026-01-09 20:07:43.246	1.6s	1.1s	210.5%	133.5 MB	2.5 GB	30 MB	4.2 KB
15	3c/5854e4	1852940	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_GFP_cassette)	CACHED	0	2026-01-09 20:07:40.112	605ms	47ms	62.7%	42.1 MB	112.8 MB	99.6 KB	17.4 KB
20	80/6c0427	1852958	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_GFP_cassette)	CACHED	0	2026-01-09 20:07:40.124	1.7s	1.2s	184.8%	126.6 MB	2.4 GB	29.9 MB	122.1 KB
10	23/ef43e2	1854145	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_GFP_cassette)	CACHED	0	2026-01-09 20:07:41.840	1.4s	945ms	210.8%	14.3 MB	18.9 MB	29.6 MB	4.1 KB
25	0f/f9e4ab	1863211	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_ATG)	CACHED	0	2026-01-09 20:16:23.228	1.4s	998ms	211.6%	14.7 MB	19.3 MB	29.6 MB	3.4 KB
14	67/846191	1866622	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:19:26.442	807ms	270ms	92.0%	7.7 MB	11.6 MB	858.8 KB	3.9 KB
22	1b/59ef03	1866726	QC:PRODIGAL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 20:19:26.499	1.7s	1.1s	97.5%	7.4 MB	112.3 MB	2.1 MB	1.4 MB
8	df/d50c5f	1866691	EVAL:KMER_DIVERGENCE (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:19:26.480	1.9s	1.3s	147.1%	119.7 MB	2.4 GB	29.4 MB	2.3 KB
28	b4/038709	1868333	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 20:19:28.361	1.7s	1.1s	175.9%	16.5 MB	63.6 MB	24.8 MB	3 KB
18	41/d55cfa	1869330	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:19:30.108	1.6s	1s	180.6%	13.6 MB	18.9 MB	24.8 MB	3.2 KB
19	1f/f1f6f1	1868275	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 20:19:28.224	11s	10.4s	108.2%	131.7 MB	3.1 GB	25.2 MB	4.4 KB
32	7b/33433c	1866676	QC:AMRFINDER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 20:19:26.469	12.8s	12.3s	347.1%	345 MB	746.3 MB	71.6 MB	69.9 MB
35	ce/69081e	1872918	EVAL:AGGREGATE_METRICS	COMPLETED	0	2026-01-09 20:19:39.205	873ms	511ms	258.3%	7.4 MB	11.5 MB	15.6 MB	14.1 KB
16	42/61b793	1867693	QC:AMRFINDER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 20:19:27.261	13s	12.6s	352.2%	332.9 MB	733.3 MB	72.6 MB	70.9 MB
36	ae/9ae1d2	1873854	QC:AGGREGATE_AMR	COMPLETED	0	2026-01-09 20:19:41.308	885ms	485ms	275.2%	7.8 MB	12.5 MB	13.7 MB	57.3 KB
26	52/e9c691	1870080	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 20:19:31.694	10.7s	10.2s	107.2%	132.4 MB	3.1 GB	25.2 MB	4.5 KB
31	d5/ad8e2a	1872994	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 20:19:39.305	7.3s	6.9s	180.5%	599.3 MB	6.2 GB	44.5 MB	1.3 MB
12	da/7e9359	1875878	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:19:46.613	643ms	167ms	142.9%	23.1 MB	114.4 MB	143.2 KB	315 B
11	87/1d8850	1874389	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:19:42.378	7.5s	7s	182.1%	339.9 MB	3.8 GB	44.5 MB	1.3 MB
37	c1/f1554e	1877217	QC:AGGREGATE_REPEATS	COMPLETED	0	2026-01-09 20:19:49.858	968ms	490ms	224.8%	8.1 MB	12.6 MB	13.7 MB	13.6 KB
38	be/79b928	1877223	QC:AGGREGATE_ORI	COMPLETED	0	2026-01-09 20:19:49.864	1s	530ms	190.9%	7.6 MB	12.5 MB	13.7 MB	276 B
23	b6/dfde56	1873527	QC:MOB_TYPER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 20:19:40.302	11.8s	11.4s	216.2%	396.3 MB	6.2 GB	50.5 MB	2.9 MB
39	5e/bec582	1877876	QC:FILTER_QC	COMPLETED	0	2026-01-09 20:19:50.927	1.5s	1s	275.4%	13.8 MB	18.9 MB	24.9 MB	7.8 KB
40	7b/4eca18	1878520	EVAL:COMPARE_MODELS	COMPLETED	0	2026-01-09 20:19:52.476	1.5s	1.1s	175.6%	125.3 MB	2.4 GB	29.5 MB	1.9 KB
24	c5/c564e6	1876430	QC:MOB_TYPER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 20:19:47.264	11.4s	10.9s	210.6%	602.9 MB	6.3 GB	50.5 MB	2.9 MB
29	ce/e90db3	1866604	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_ATG)	ABORTED	-	2026-01-09 20:19:26.425	-	-	-	-	-	-	-
27	55/21d3d9	1866644	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_GFP_cassette)	ABORTED	-	2026-01-09 20:19:26.456	-	-	-	-	-	-	-
