task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	dc/a3376f	2171948	GENERATE:PREPARE_PROMPTS (ATG)	COMPLETED	0	2026-01-10 00:21:47.610	592ms	6ms	139.1%	0	0	65.9 KB	251 B
3	86/be52a1	2171929	GENERATE:PREPARE_PROMPTS (GFP_cassette)	COMPLETED	0	2026-01-10 00:21:47.592	711ms	7ms	184.6%	0	0	86.9 KB	3.8 KB
4	cc/2b3528	2172428	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:21:48.270	7s	6.3s	103.4%	1.1 GB	11.5 GB	130.6 MB	13.7 KB
12	a8/96f4a5	2173620	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:21:55.287	799ms	39ms	75.3%	3.4 MB	4.7 MB	92.9 KB	14.3 KB
8	e2/08fc3a	2173649	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:21:55.311	1.9s	1.2s	146.9%	133.7 MB	2.5 GB	30 MB	2.2 KB
15	3a/96b1d4	2174280	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:21:56.094	1.9s	1.3s	201.8%	127.4 MB	3.1 GB	24.8 MB	3 KB
9	7f/5a8924	2174684	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:21:57.188	2s	1.3s	143.6%	124.1 MB	2.4 GB	29.6 MB	3.5 KB
11	0a/e2ca8c	2175110	EVAL:KMER_DIVERGENCE (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:21:58.010	1.8s	1.2s	153.4%	123 MB	2.4 GB	29.4 MB	1.9 KB
14	86/787567	2175608	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:21:59.794	941ms	277ms	93.7%	7.8 MB	11.6 MB	853.1 KB	3.4 KB
13	72/a53f56	2175961	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:22:00.745	11.4s	10.8s	154.2%	361.6 MB	3.8 GB	44.5 MB	1.3 MB
16	5d/87a667	2177426	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:22:12.164	1.5s	789ms	240.1%	26.7 MB	114.4 MB	13.7 MB	3.8 KB
6	68/27478b	2172484	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:21:48.323	28.3s	27.7s	102.0%	1.2 GB	16.1 GB	130.6 MB	822.9 KB
5	1a/480a8e	2172442	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:21:48.278	29.2s	28.5s	100.8%	1.2 GB	16.1 GB	130.6 MB	823.6 KB
18	e4/ff78a4	2178545	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:22:17.493	2.3s	1.6s	116.9%	126.8 MB	2.4 GB	29.9 MB	4.6 KB
23	46/2728d0	2177933	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:22:16.666	3.4s	2.7s	260.4%	117.3 MB	855.7 MB	14.6 MB	464.1 KB
7	8d/938457	2173597	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:21:55.258	29.1s	28.4s	104.4%	1.2 GB	16.1 GB	130.6 MB	934 KB
19	9e/90f19f	2180899	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:22:24.409	1.6s	697ms	88.2%	3.4 MB	4.7 MB	2.1 MB	1.5 MB
20	a7/f29e8f	2179496	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:22:20.056	11.8s	11.1s	327.5%	300.4 MB	759.8 MB	45.3 MB	43.6 MB
22	5f/4470da	2177924	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:22:16.657	17.7s	17s	175.9%	601.3 MB	6.2 GB	51 MB	2.5 MB
21	32/b013b3	2179346	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:22:19.808	15.6s	15s	105.4%	138.3 MB	3.1 GB	25.2 MB	35.8 KB
26	4e/a36755	2184490	QC:PRODIGAL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:22:34.342	1.9s	1.2s	99.9%	16.1 MB	120.1 MB	2.1 MB	1.4 MB
24	74/80c2d1	2184484	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:22:34.335	2.7s	2s	118.5%	107.3 MB	2.4 GB	30 MB	4.2 KB
36	ab/609e40	2185061	QC:PRODIGAL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:22:35.445	2.1s	1.4s	100.4%	17.5 MB	121.2 MB	2.3 MB	1.6 MB
31	73/91cf20	2185927	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:22:37.011	2.6s	1.9s	124.4%	126.8 MB	2.4 GB	30 MB	4.7 KB
28	60/2faf6d	2180908	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:22:24.422	16.2s	15.4s	100.9%	132.2 MB	3.1 GB	25.2 MB	10.2 KB
29	de/0b3607	2187225	QC:BLAST_ORI (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:22:40.582	3.3s	2.5s	269.4%	116.9 MB	855.2 MB	14.6 MB	434.9 KB
27	f0/1a4f81	2183757	QC:MOB_TYPER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:22:31.885	15.1s	14.4s	188.5%	344.3 MB	3.8 GB	50.4 MB	2.9 MB
35	80/167bcc	2186199	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:22:37.530	19.5s	18.6s	100.8%	133.7 MB	3.1 GB	25.2 MB	4.3 KB
38	9a/a3ae32	2191541	EVAL:AGGREGATE_METRICS	COMPLETED	0	2026-01-10 00:22:57.011	1.3s	643ms	121.3%	12.3 MB	66 MB	15.6 MB	14.6 KB
39	0f/39b6af	2191973	QC:AGGREGATE_REPEATS	COMPLETED	0	2026-01-10 00:22:58.342	1.5s	784ms	132.2%	7.3 MB	11.5 MB	13.7 MB	51.8 KB
30	3c/b78edc	2188249	QC:AMRFINDER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:22:43.841	17.2s	16.5s	301.4%	363.6 MB	742.7 MB	71.5 MB	69.8 MB
33	45/d1ba66	2192545	QC:BLAST_ORI (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:23:01.050	3.5s	2.8s	272.8%	121.4 MB	792.1 MB	14.7 MB	491.5 KB
34	88/82cef1	2189165	QC:AMRFINDER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:22:46.973	17.8s	17.1s	309.2%	334.4 MB	739.5 MB	73.5 MB	71.7 MB
40	cb/10c368	2193104	QC:AGGREGATE_ORI	COMPLETED	0	2026-01-10 00:23:04.553	1.5s	808ms	138.0%	8.4 MB	12.7 MB	13.6 MB	1.7 KB
41	0a/218e08	2193308	QC:AGGREGATE_AMR	COMPLETED	0	2026-01-10 00:23:04.773	1.4s	652ms	181.6%	8.1 MB	12.6 MB	13.7 MB	85.8 KB
42	fa/fee09f	2193999	QC:FILTER_QC	COMPLETED	0	2026-01-10 00:23:06.255	2.3s	1.6s	178.7%	127.2 MB	3.1 GB	24.9 MB	12.8 KB
43	b2/6bc4ed	2194535	EVAL:COMPARE_MODELS	COMPLETED	0	2026-01-10 00:23:08.549	2s	1.3s	150.1%	125.4 MB	2.4 GB	29.5 MB	1.9 KB
37	bc/08ddce	2193093	QC:MOB_TYPER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:23:04.541	15.4s	14.6s	196.6%	277.4 MB	3.7 GB	50.8 MB	3 MB
17	42/07e9e7	2178552	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_GFP_cassette)	ABORTED	-	2026-01-10 00:22:17.499	-	-	-	-	-	-	-
25	fd/2b20ce	2181900	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_ATG)	ABORTED	-	2026-01-10 00:22:25.976	-	-	-	-	-	-	-
32	9c/12a728	2185551	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_GFP_cassette)	ABORTED	-	2026-01-10 00:22:36.263	-	-	-	-	-	-	-
