task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	d5/b25973	1847239	GENERATE:PREPARE_PROMPTS (ATG)	CACHED	0	2026-01-09 20:03:20.853	437ms	6ms	145.5%	0	0	65.9 KB	250 B
3	7d/b24eca	1847258	GENERATE:PREPARE_PROMPTS (GFP_cassette)	CACHED	0	2026-01-09 20:03:20.869	426ms	6ms	145.5%	0	0	93.5 KB	1.3 KB
6	0a/891429	1887250	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:26:53.832	6.3s	5.6s	105.8%	1.2 GB	11.6 GB	130.6 MB	18 KB
4	3d/1ddfd1	1887208	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 20:26:53.808	6.4s	5.7s	112.0%	1.2 GB	11.6 GB	130.6 MB	14.5 KB
11	da/164474	1888510	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:27:00.205	778ms	33ms	114.3%	3.4 MB	4.7 MB	99.6 KB	17.5 KB
14	46/a3e858	1888420	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:27:00.151	1.7s	1.1s	149.4%	14.4 MB	19.3 MB	29.6 MB	4.1 KB
9	3d/12eb09	1888450	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:27:00.165	1.8s	1.2s	134.3%	133.7 MB	2.5 GB	30 MB	4.2 KB
13	ca/311029	1888502	EVAL:KMER_DIVERGENCE (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:27:00.196	1.9s	1.2s	164.4%	122.8 MB	2.4 GB	29.4 MB	2.3 KB
12	63/6c698d	1889418	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:27:00.991	1.6s	1s	286.5%	14.8 MB	19.2 MB	24.8 MB	3.2 KB
20	01/1cbf8c	1890102	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 20:27:02.073	768ms	70ms	60.6%	3.4 MB	4.7 MB	94.5 KB	16.5 KB
17	1b/ccd451	1889948	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 20:27:01.893	1.6s	988ms	274.1%	14.9 MB	19.2 MB	24.8 MB	3.1 KB
18	3c/0c4cb4	1890047	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 20:27:02.039	1.7s	1.1s	170.1%	21.3 MB	2.2 GB	29.6 MB	3.5 KB
22	54/1fd013	1890667	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 20:27:02.618	1.6s	1.1s	198.8%	134 MB	2.5 GB	30 MB	2.2 KB
10	66/af340d	1891071	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:27:03.495	752ms	194ms	100.6%	7.6 MB	11.6 MB	858.8 KB	3.9 KB
15	70/55e716	1891621	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:27:04.259	775ms	137ms	125.6%	27.2 MB	114.4 MB	143.2 KB	315 B
8	79/48ff9a	1891614	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 20:27:04.253	7.1s	6.5s	190.8%	360.5 MB	3.8 GB	44.5 MB	1.3 MB
21	79/372c70	1893820	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 20:27:11.370	730ms	198ms	102.1%	7.7 MB	11.6 MB	854.3 KB	3.4 KB
19	fd/93b76e	1892177	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 20:27:05.039	7.1s	6.5s	191.3%	369.8 MB	3.9 GB	44.5 MB	1.3 MB
23	38/87657e	1894309	QC:AGGREGATE_ORI	COMPLETED	0	2026-01-09 20:27:12.109	977ms	437ms	358.8%	7.7 MB	12.5 MB	13.7 MB	276 B
5	3e/34b4e7	1887226	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 20:26:53.823	20.2s	19.5s	102.7%	1.2 GB	16.2 GB	130.6 MB	834.1 KB
25	d7/6ae4a4	1894636	QC:PRODIGAL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 20:27:14.039	1.7s	968ms	97.3%	3.4 MB	4.7 MB	2.1 MB	1.4 MB
26	6d/e5802a	1894659	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 20:27:14.056	2s	1.4s	156.6%	126.4 MB	2.4 GB	30 MB	4.2 KB
7	29/31aaec	1888385	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 20:27:00.126	20.2s	19.5s	106.0%	1.2 GB	16.1 GB	130.6 MB	836.1 KB
32	26/ddddd3	1897497	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 20:27:20.385	2.2s	1.6s	113.0%	125.7 MB	2.4 GB	30 MB	4.7 KB
24	36/b24464	1894642	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 20:27:14.043	10.1s	9.3s	114.1%	132.3 MB	3.1 GB	25.2 MB	4.3 KB
31	30/bc6f24	1899472	QC:PRODIGAL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 20:27:24.152	1.6s	965ms	101.0%	6.9 MB	112.3 MB	2.1 MB	1.4 MB
27	c7/999838	1894676	QC:AMRFINDER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 20:27:14.061	12.6s	11.7s	344.6%	457.4 MB	647.4 MB	71.8 MB	70.1 MB
36	dc/bb24a7	1900149	EVAL:AGGREGATE_METRICS	COMPLETED	0	2026-01-09 20:27:25.734	1s	509ms	270.2%	7.9 MB	12.5 MB	15.6 MB	14.2 KB
28	f0/2a0df6	1896217	QC:MOB_TYPER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 20:27:16.094	13.1s	12.5s	211.8%	277.7 MB	3.8 GB	50.5 MB	2.9 MB
35	ae/75afc2	1898644	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 20:27:22.610	9.8s	9.1s	110.9%	132.1 MB	3.1 GB	25.2 MB	4.4 KB
37	7b/121b23	1902372	QC:AGGREGATE_REPEATS	COMPLETED	0	2026-01-09 20:27:32.374	1.1s	519ms	241.0%	7.4 MB	12.5 MB	13.7 MB	13.5 KB
30	e9/e905ae	1900600	QC:AMRFINDER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 20:27:26.633	11.8s	11.3s	353.7%	632.4 MB	641.1 MB	72.7 MB	71 MB
38	53/6d6de5	1904043	QC:AGGREGATE_AMR	COMPLETED	0	2026-01-09 20:27:38.479	1s	499ms	320.0%	8.1 MB	12.6 MB	13.7 MB	57.9 KB
39	dc/722d6b	1904394	QC:FILTER_QC	COMPLETED	0	2026-01-09 20:27:39.593	1.6s	1.1s	276.0%	13.9 MB	19 MB	24.9 MB	7.9 KB
34	45/a4e1da	1901356	QC:MOB_TYPER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 20:27:29.177	12.4s	11.8s	213.6%	277.5 MB	3.9 GB	50.5 MB	2.9 MB
40	73/b98025	1904908	EVAL:COMPARE_MODELS	COMPLETED	0	2026-01-09 20:27:41.245	1.6s	1s	207.3%	7.4 MB	12.5 MB	29.5 MB	1.9 KB
29	86/4eea4a	1894693	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_ATG)	ABORTED	-	2026-01-09 20:27:14.066	-	-	-	-	-	-	-
33	2c/c21526	1897503	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_GFP_cassette)	ABORTED	-	2026-01-09 20:27:20.391	-	-	-	-	-	-	-
