task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	dc/a3376f	2130451	GENERATE:PREPARE_PROMPTS (ATG)	COMPLETED	0	2026-01-10 00:05:40.168	634ms	7ms	59.3%	0	0	65.9 KB	250 B
3	86/be52a1	2130435	GENERATE:PREPARE_PROMPTS (GFP_cassette)	COMPLETED	0	2026-01-10 00:05:40.150	646ms	7ms	128.0%	0	0	86.9 KB	3.8 KB
5	8d/938457	2130926	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:05:40.894	31s	30.3s	103.5%	1.2 GB	16.1 GB	130.6 MB	932.6 KB
7	1a/480a8e	2130951	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:05:40.909	32.6s	31.9s	103.3%	1.2 GB	16.1 GB	130.6 MB	822.9 KB
4	68/27478b	2130913	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:05:40.883	33.2s	32.4s	102.6%	1.2 GB	16.1 GB	130.6 MB	797.3 KB
9	95/f8e7b1	2132991	EVAL:KMER_DIVERGENCE (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:06:11.918	2.3s	1.5s	115.7%	112.9 MB	2.4 GB	29.9 MB	2.4 KB
11	f5/be49ff	2132969	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:06:11.893	2.6s	1.8s	121.3%	118.3 MB	2.4 GB	30 MB	4.7 KB
13	a6/571b63	2133920	QC:PRODIGAL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:06:14.068	2.6s	1.6s	95.3%	17.5 MB	121.2 MB	2.3 MB	1.7 MB
17	ae/2844f2	2134386	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:06:14.472	2.8s	1.9s	108.3%	126.5 MB	2.4 GB	29.9 MB	4.2 KB
6	cc/2b3528	2132953	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:06:11.869	8.2s	7.5s	112.2%	1.2 GB	11.7 GB	130.6 MB	13.9 KB
12	64/42151c	2133688	QC:AMRFINDER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:06:13.543	16.2s	15.4s	327.3%	346.9 MB	669.4 MB	70.8 MB	69 MB
15	0c/9bdf58	2134094	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:06:14.215	19s	18.1s	100.7%	133.2 MB	3.1 GB	25.2 MB	4.3 KB
22	0a/f526d0	2135617	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:06:16.687	16.9s	16.2s	99.9%	131.9 MB	3.1 GB	25.2 MB	4.4 KB
16	44/d947f1	2139701	QC:BLAST_ORI (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:06:29.761	4.3s	3.6s	244.3%	121.4 MB	883.8 MB	14.7 MB	490.8 KB
20	2f/55854c	2140408	QC:PRODIGAL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:06:33.210	2s	1.3s	100.6%	15.9 MB	120.1 MB	2.1 MB	1.4 MB
25	f6/d1762f	2140718	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:06:33.600	2.7s	2s	120.7%	123.4 MB	2.4 GB	29.9 MB	4.6 KB
14	23/de9467	2136978	QC:MOB_TYPER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:06:20.118	16.4s	15.6s	182.1%	277.5 MB	3.8 GB	50.8 MB	3 MB
21	61/ee1cdf	2141059	QC:BLAST_ORI (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:06:34.137	4s	3.2s	232.8%	120.8 MB	855.7 MB	14.6 MB	440.8 KB
29	c4/23dbaf	2141481	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:06:35.183	16.1s	15.2s	100.6%	136.7 MB	3.1 GB	25.2 MB	48.8 KB
26	82/e2351e	2146046	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:06:51.333	1.5s	900ms	101.5%	7.2 MB	112.2 MB	2 MB	1.5 MB
23	01/36dca8	2142760	QC:AMRFINDER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:06:38.126	16.2s	15.5s	314.0%	356.5 MB	696 MB	70.3 MB	68.6 MB
19	c4/317a70	2142026	QC:MOB_TYPER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:06:36.506	17.9s	17.1s	166.7%	373.4 MB	3.8 GB	50.5 MB	2.9 MB
31	5d/42e21a	2146365	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:06:52.888	2.1s	1.5s	124.1%	126.8 MB	2.4 GB	29.6 MB	3.5 KB
34	a9/b79620	2147376	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:06:55.048	749ms	38ms	105.3%	3.3 MB	4.7 MB	93.3 KB	14.4 KB
36	6c/6f0fde	2147703	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:06:55.811	2.2s	1.5s	139.7%	124.7 MB	3.1 GB	24.8 MB	3 KB
30	b0/bed640	2146848	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:06:54.409	4.1s	3.4s	252.9%	119.4 MB	906.8 MB	14.5 MB	400.7 KB
32	b6/0e1a04	2148344	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:06:58.043	2.5s	1.8s	124.5%	110.6 MB	2.4 GB	30 MB	2.3 KB
38	4b/2f891a	2149404	EVAL:AGGREGATE_METRICS	COMPLETED	0	2026-01-10 00:07:00.599	1.5s	709ms	126.9%	7.4 MB	12.5 MB	15.6 MB	14.6 KB
39	77/ae46a1	2149872	QC:AGGREGATE_REPEATS	COMPLETED	0	2026-01-10 00:07:02.085	1.9s	1s	91.0%	6.8 MB	11.3 MB	13.7 MB	59 KB
28	6a/77c7ed	2146803	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:06:54.313	17s	16.3s	170.8%	276.9 MB	3.7 GB	50.5 MB	2.3 MB
27	ae/94de95	2148702	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:06:58.565	12.8s	12.2s	305.2%	306 MB	635.6 MB	38.2 MB	36.6 MB
37	d4/4ebba8	2151846	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:07:11.313	1.8s	1.1s	185.4%	23.6 MB	114.4 MB	13.7 MB	2.6 KB
35	a0/ed4301	2152556	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:07:13.138	1s	286ms	81.0%	7.6 MB	11.6 MB	853.4 KB	3.4 KB
40	1e/f0ec75	2152573	QC:AGGREGATE_ORI	COMPLETED	0	2026-01-10 00:07:13.159	1.4s	708ms	154.3%	7.2 MB	11.5 MB	13.6 MB	1.4 KB
41	55/9ad186	2153150	QC:AGGREGATE_AMR	COMPLETED	0	2026-01-10 00:07:14.187	1.5s	827ms	165.1%	7.8 MB	12.6 MB	13.7 MB	89 KB
42	8e/aad478	2153561	QC:FILTER_QC	COMPLETED	0	2026-01-10 00:07:15.796	2.1s	1.4s	179.1%	130.4 MB	3.1 GB	24.9 MB	13.2 KB
43	a6/182846	2154342	EVAL:COMPARE_MODELS	COMPLETED	0	2026-01-10 00:07:17.890	2.1s	1.5s	118.6%	124.9 MB	2.4 GB	29.5 MB	1.9 KB
33	95/1aca92	2151907	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:07:11.384	10.8s	10.1s	153.2%	275.8 MB	3.7 GB	44.5 MB	1.3 MB
8	0b/539b2b	2133952	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_GFP_cassette)	ABORTED	-	2026-01-10 00:06:14.089	-	-	-	-	-	-	-
18	f2/8d88fe	2135967	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_ATG)	ABORTED	-	2026-01-10 00:06:17.321	-	-	-	-	-	-	-
24	59/b98173	2141922	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_GFP_cassette)	ABORTED	-	2026-01-10 00:06:36.304	-	-	-	-	-	-	-
