task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	86/be52a1	2024339	GENERATE:PREPARE_PROMPTS (GFP_cassette)	COMPLETED	0	2026-01-09 23:23:34.559	620ms	6ms	139.1%	0	0	86.9 KB	3.8 KB
2	dc/a3376f	2024359	GENERATE:PREPARE_PROMPTS (ATG)	COMPLETED	0	2026-01-09 23:23:34.580	604ms	6ms	72.7%	0	0	65.9 KB	250 B
4	cc/2b3528	2024876	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:23:35.258	5.7s	5.1s	114.9%	1.1 GB	11.1 GB	130.6 MB	13.8 KB
11	0a/ea1db5	2026189	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:23:41.043	1.6s	962ms	156.1%	23.7 MB	2.2 GB	29.6 MB	3.4 KB
8	00/fa9c32	2026161	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:23:41.028	1.6s	989ms	165.0%	7.7 MB	12.5 MB	30 MB	2.2 KB
12	05/ba7e99	2026922	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:23:42.642	635ms	31ms	94.1%	3.3 MB	4.7 MB	92.9 KB	14.3 KB
16	7e/67fee8	2026931	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:23:42.649	1.5s	924ms	281.2%	18.6 MB	653.8 MB	24.8 MB	3.1 KB
10	0d/93dddf	2027462	EVAL:KMER_DIVERGENCE (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:23:43.284	1.5s	949ms	217.1%	7.1 MB	11.3 MB	29.4 MB	1.9 KB
14	d8/75365f	2027912	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:23:44.776	699ms	160ms	101.5%	7.7 MB	11.6 MB	853.1 KB	3.4 KB
13	8b/500417	2028317	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:23:45.481	6.6s	6.1s	195.8%	264.1 MB	3.7 GB	43.2 MB	52.4 KB
15	a6/3d190f	2029458	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 23:23:52.104	646ms	112ms	150.0%	24.7 MB	114.4 MB	139.5 KB	316 B
17	ba/4ebcca	2029769	QC:AGGREGATE_ORI	COMPLETED	0	2026-01-09 23:23:52.782	949ms	426ms	380.4%	7.7 MB	12.5 MB	13.7 MB	277 B
6	68/27478b	2024858	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:23:35.250	27.9s	27.3s	103.8%	1.2 GB	16.1 GB	130.6 MB	917.5 KB
5	1a/480a8e	2024850	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:23:35.244	27.9s	27.3s	104.3%	1.2 GB	16.1 GB	130.6 MB	821 KB
19	46/ecd936	2030370	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:24:03.136	2.1s	1.4s	155.6%	126.3 MB	2.4 GB	30 MB	4.6 KB
21	2b/71b6b9	2031595	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:24:05.204	1.1s	519ms	103.0%	6.8 MB	112.2 MB	2.3 MB	1.7 MB
7	8d/938457	2026139	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:23:41.012	26.2s	25.5s	104.5%	1.2 GB	16.1 GB	130.6 MB	935 KB
23	02/0665b6	2030377	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:24:03.142	11.3s	10.5s	332.8%	347.4 MB	732.1 MB	61.9 MB	60.1 MB
20	30/6487c9	2030469	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:24:03.192	13.8s	13.1s	212.3%	277.7 MB	3.8 GB	56.7 MB	2.7 MB
22	b4/0501c9	2032043	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 23:24:06.307	10.8s	10.3s	116.6%	145.6 MB	3.1 GB	25.2 MB	58.5 KB
27	c2/1d7242	2036507	QC:PRODIGAL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:24:17.142	1.9s	1.3s	100.2%	16.2 MB	120.1 MB	2.1 MB	1.4 MB
28	5c/332ed6	2032615	QC:MOB_TYPER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:24:07.205	12.3s	11.7s	206.7%	279.1 MB	3.8 GB	50.4 MB	2.9 MB
24	ff/83af98	2037374	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:24:19.008	2.1s	1.6s	148.0%	125.7 MB	2.4 GB	29.9 MB	4.2 KB
31	8c/43de37	2037706	QC:PRODIGAL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:24:19.565	1.9s	1.3s	99.6%	17.7 MB	121.2 MB	2.3 MB	1.6 MB
32	2f/869919	2037693	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:24:19.559	2.2s	1.6s	137.3%	123.8 MB	2.4 GB	30 MB	4.7 KB
26	a1/65d473	2035347	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:24:14.411	9.4s	8.8s	117.6%	132.3 MB	3.1 GB	25.2 MB	4.5 KB
36	80/1a3463	2039472	EVAL:AGGREGATE_METRICS	COMPLETED	0	2026-01-09 23:24:22.799	1.2s	511ms	206.0%	7.4 MB	11.5 MB	15.6 MB	14.6 KB
29	74/565fb0	2036282	QC:AMRFINDER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 23:24:16.965	11.3s	10.7s	353.5%	354.8 MB	667.3 MB	70.2 MB	68.5 MB
35	42/5937a5	2038877	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:24:21.474	10.7s	10s	114.5%	133.1 MB	3.1 GB	25.2 MB	4.3 KB
37	88/310484	2042879	QC:AGGREGATE_REPEATS	COMPLETED	0	2026-01-09 23:24:32.214	1.3s	611ms	206.7%	7.6 MB	12.5 MB	13.7 MB	68.9 KB
34	71/d08813	2040132	QC:MOB_TYPER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:24:23.968	13.1s	12.5s	215.1%	277.4 MB	3.7 GB	50.8 MB	3 MB
33	e2/eed7b6	2041407	QC:AMRFINDER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 23:24:28.263	12.2s	11.7s	344.0%	433.7 MB	727.9 MB	74.9 MB	73.1 MB
38	6d/dd203b	2044520	QC:AGGREGATE_AMR	COMPLETED	0	2026-01-09 23:24:40.470	974ms	473ms	352.8%	8 MB	12.6 MB	13.7 MB	90.7 KB
39	fa/9a61e6	2044835	QC:FILTER_QC	COMPLETED	0	2026-01-09 23:24:41.488	1.5s	947ms	354.2%	13.8 MB	18.9 MB	25 MB	13.2 KB
40	b4/7e8ef0	2045171	EVAL:COMPARE_MODELS	COMPLETED	0	2026-01-09 23:24:43.008	1.6s	1s	217.0%	7.7 MB	12.5 MB	29.5 MB	1.9 KB
