task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	d5/b25973	1847239	GENERATE:PREPARE_PROMPTS (ATG)	CACHED	0	2026-01-09 20:03:20.853	437ms	6ms	145.5%	0	0	65.9 KB	250 B
3	7d/b24eca	1847258	GENERATE:PREPARE_PROMPTS (GFP_cassette)	CACHED	0	2026-01-09 20:03:20.869	426ms	6ms	145.5%	0	0	93.5 KB	1.3 KB
6	3e/12ce79	1921163	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 21:06:49.544	6s	5.4s	106.5%	1.2 GB	11.7 GB	130.6 MB	22.6 KB
8	fe/249ad3	1922343	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 21:06:55.597	684ms	46ms	66.7%	44.8 MB	112.8 MB	99.6 KB	17.5 KB
11	3e/996d0d	1922321	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 21:06:55.585	1.6s	1s	188.1%	14.1 MB	19.1 MB	29.6 MB	11.4 KB
9	1c/45fd66	1923003	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 21:06:56.289	1.6s	1.1s	194.9%	134 MB	2.5 GB	30 MB	4.2 KB
13	9b/33fee6	1923325	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 21:06:57.190	1.5s	1s	273.6%	13.9 MB	19 MB	24.8 MB	3.2 KB
10	31/ffe662	1923640	EVAL:KMER_DIVERGENCE (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 21:06:57.912	1.5s	955ms	207.8%	7.6 MB	12.5 MB	29.4 MB	2.3 KB
4	0a/03f8cb	1922296	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 21:06:55.564	6.5s	5.9s	118.7%	1.2 GB	11.6 GB	130.6 MB	13.8 KB
15	84/dc5b2b	1924741	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 21:07:02.094	714ms	184ms	99.0%	7.9 MB	11.6 MB	858.8 KB	3.9 KB
16	6c/2ca31c	1925094	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 21:07:02.816	666ms	130ms	159.3%	25 MB	114.4 MB	143.2 KB	316 B
18	e3/b1fd5a	1925525	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 21:07:03.488	693ms	29ms	131.1%	3.5 MB	4.7 MB	93.1 KB	14.4 KB
17	21/e8080c	1925532	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 21:07:03.494	1.5s	927ms	281.8%	14.2 MB	19 MB	24.8 MB	3.1 KB
22	82/fedaa2	1926135	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 21:07:04.186	1.6s	1s	201.1%	7.6 MB	12.5 MB	30 MB	2.2 KB
19	07/5a3191	1926405	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 21:07:05.008	1.5s	976ms	204.5%	14.4 MB	19.3 MB	29.6 MB	3.5 KB
14	90/7c19f2	1924155	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-09 21:06:59.438	7.2s	6.7s	190.5%	601.5 MB	6.3 GB	44.5 MB	1.3 MB
23	0d/8688a3	1926829	QC:AGGREGATE_ORI	COMPLETED	0	2026-01-09 21:07:05.751	1.1s	508ms	279.4%	7.9 MB	12.5 MB	13.7 MB	277 B
20	5c/223942	1927301	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 21:07:06.692	784ms	199ms	101.8%	7.4 MB	11.6 MB	853.3 KB	3.4 KB
5	e1/fac577	1921197	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 21:06:49.565	22.7s	22s	102.7%	1.2 GB	16.1 GB	130.6 MB	833.4 KB
7	d1/aaf5d1	1921181	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 21:06:49.558	22.9s	22.3s	100.8%	1.2 GB	16.1 GB	130.6 MB	823.2 KB
25	9c/a0aa35	1928384	QC:PRODIGAL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 21:07:12.258	1.7s	985ms	101.1%	7 MB	112.3 MB	2.1 MB	1.4 MB
21	e0/f206dd	1927377	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 21:07:06.817	7.3s	6.7s	180.0%	600.8 MB	6.4 GB	44.5 MB	1.3 MB
29	e6/db7899	1928381	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 21:07:12.254	2.3s	1.5s	161.9%	126.4 MB	2.4 GB	30 MB	4.2 KB
33	0f/190789	1929922	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 21:07:14.085	2.3s	1.7s	143.5%	126.4 MB	2.4 GB	29.9 MB	4.7 KB
34	97/646686	1930294	QC:PRODIGAL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 21:07:14.514	1.9s	1.3s	101.9%	15.9 MB	120.1 MB	2.1 MB	1.3 MB
27	63/a1c464	1928395	QC:AMRFINDER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 21:07:12.262	12.5s	11.8s	347.9%	391.3 MB	648.5 MB	73 MB	71.3 MB
26	48/ae2776	1929896	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 21:07:14.075	11.4s	10.7s	112.1%	132.4 MB	3.1 GB	25.2 MB	4.3 KB
28	27/586683	1928697	QC:MOB_TYPER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 21:07:12.480	13.1s	12.5s	211.9%	276.3 MB	4.3 GB	50.5 MB	2.9 MB
36	61/ea33b9	1935172	EVAL:AGGREGATE_METRICS	COMPLETED	0	2026-01-09 21:07:25.520	1.1s	576ms	197.6%	7.8 MB	12.5 MB	15.6 MB	14.2 KB
30	f7/08fef6	1931501	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 21:07:16.466	10.6s	9.9s	112.8%	132.5 MB	3.1 GB	25.2 MB	4.5 KB
37	16/d6d807	1935960	QC:AGGREGATE_REPEATS	COMPLETED	0	2026-01-09 21:07:27.060	1.2s	571ms	206.7%	7.9 MB	12.6 MB	13.7 MB	13.6 KB
35	74/7d7ef5	1934652	QC:AMRFINDER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 21:07:24.725	11s	10.4s	348.3%	447.5 MB	636.6 MB	68.5 MB	66.8 MB
38	57/d89d0b	1938029	QC:AGGREGATE_AMR	COMPLETED	0	2026-01-09 21:07:35.711	984ms	446ms	346.5%	7.6 MB	12.5 MB	13.7 MB	56.1 KB
31	c3/32ee68	1935234	QC:MOB_TYPER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-09 21:07:25.632	12.1s	11.5s	217.0%	283.8 MB	3.8 GB	50.4 MB	2.9 MB
39	5e/d45493	1938403	QC:FILTER_QC	COMPLETED	0	2026-01-09 21:07:36.758	1.5s	961ms	317.5%	14.3 MB	19 MB	24.9 MB	7.9 KB
40	58/12e97a	1938851	EVAL:COMPARE_MODELS	COMPLETED	0	2026-01-09 21:07:38.294	1.5s	1s	217.5%	7.8 MB	12.5 MB	29.5 MB	1.9 KB
24	f8/024dd4	1929769	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_ATG)	ABORTED	-	2026-01-09 21:07:13.921	-	-	-	-	-	-	-
32	6b/867915	1931430	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_GFP_cassette)	ABORTED	-	2026-01-09 21:07:16.390	-	-	-	-	-	-	-
