task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	32/25988f	2253847	QC:AMRFINDER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 01:05:45.884	5.5s	4.9s	315.2%	277.7 MB	603 MB	31.2 MB	30 MB
11	96/c28eb3	2253867	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 01:05:45.901	7.7s	7s	168.1%	361.2 MB	6 GB	44.5 MB	1.3 MB
2	b9/b9e0b6	2253883	QC:MOB_TYPER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 01:05:45.911	9.8s	9.1s	186.1%	600.8 MB	6.2 GB	48 MB	2 MB
9	3a/4d633d	2253908	QC:MOB_TYPER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 01:05:45.920	12.4s	11.7s	203.7%	360.1 MB	3.8 GB	50.4 MB	2.9 MB
17	ed/74a44e	2257514	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 01:05:53.620	7s	6.4s	325.3%	297.7 MB	615.3 MB	35.4 MB	34 MB
3	e6/9452fb	2260917	QC:PRODIGAL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 01:06:00.633	998ms	389ms	101.3%	7.1 MB	112.3 MB	833.2 KB	549.9 KB
6	7b/197f69	2260894	QC:PRODIGAL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 01:06:00.620	1.5s	922ms	101.1%	7 MB	112.2 MB	2 MB	1.5 MB
5	12/a1b26c	2259535	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 01:05:58.366	4s	3.4s	130.5%	132.4 MB	3.1 GB	24.9 MB	3.8 KB
13	23/9d2040	2261610	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 01:06:01.654	672ms	32ms	103.2%	3.2 MB	4.7 MB	93.7 KB	15.3 KB
7	50/74b47e	2256454	QC:AMRFINDER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 01:05:51.394	11.8s	11.3s	342.0%	663.1 MB	672 MB	74.8 MB	73.1 MB
15	69/0133dc	2262365	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 01:06:02.338	1.4s	698ms	93.9%	7 MB	112.3 MB	1.3 MB	935.8 KB
12	cd/f70190	2262356	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 01:06:02.331	1.7s	1s	253.2%	13.3 MB	18.9 MB	24.8 MB	3.1 KB
10	a6/f1d6ef	2263278	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 01:06:03.253	831ms	190ms	101.9%	7.4 MB	11.6 MB	853.7 KB	3.4 KB
14	eb/798d4b	2259513	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 01:05:58.357	6s	5.5s	122.0%	136.9 MB	3.1 GB	25 MB	42.2 KB
20	72/582bb3	2264015	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 01:06:04.089	1.3s	702ms	273.0%	24.6 MB	114.4 MB	13.7 MB	3.8 KB
22	14/521d3c	2264275	QC:AGGREGATE_AMR	COMPLETED	0	2026-01-10 01:06:04.413	1s	446ms	288.7%	7.9 MB	12.6 MB	13.7 MB	55.5 KB
16	1a/1031ca	2258505	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 01:05:55.766	10.9s	10.3s	191.3%	601.5 MB	6.2 GB	49.6 MB	2.1 MB
19	06/16a1bb	2263943	QC:BLAST_ORI (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 01:06:04.019	2.7s	2.1s	268.8%	120.6 MB	919.1 MB	14.6 MB	491.3 KB
18	99/742fc2	2264924	QC:BLAST_ORI (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 01:06:05.371	1.8s	1.2s	324.5%	69.4 MB	881.7 MB	14.1 MB	187.5 KB
21	e1/8f2274	2265661	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 01:06:06.715	2s	1.5s	324.3%	24.3 MB	114.4 MB	14.3 MB	307.8 KB
23	4e/f82a71	2266284	QC:AGGREGATE_ORI	COMPLETED	0	2026-01-10 01:06:08.747	885ms	367ms	473.9%	7.9 MB	12.5 MB	13.6 MB	1.2 KB
8	a4/626584	2262192	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 01:06:02.158	7.9s	7.4s	122.8%	131.4 MB	3.1 GB	25.2 MB	4.2 KB
24	fb/df74af	2266746	QC:AGGREGATE_REPEATS	COMPLETED	0	2026-01-10 01:06:10.111	918ms	389ms	476.2%	7.8 MB	12.6 MB	13.7 MB	51.6 KB
25	57/a435d8	2267018	QC:FILTER_QC	COMPLETED	0	2026-01-10 01:06:11.070	1.4s	824ms	461.1%	14.1 MB	19 MB	24.9 MB	7.9 KB
