task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	86/be52a1	2214908	GENERATE:PREPARE_PROMPTS (GFP_cassette)	COMPLETED	0	2026-01-10 00:46:07.291	585ms	6ms	145.5%	0	0	86.9 KB	3.8 KB
1	dc/a3376f	2214889	GENERATE:PREPARE_PROMPTS (ATG)	COMPLETED	0	2026-01-10 00:46:07.269	602ms	6ms	133.3%	0	0	65.9 KB	251 B
4	12/4d2a26	2215391	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:46:07.968	6.9s	6.2s	102.9%	1.1 GB	11.5 GB	130.6 MB	14.1 KB
12	4b/57536f	2216606	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:46:14.864	756ms	44ms	85.1%	3.5 MB	4.7 MB	93.7 KB	15.3 KB
10	bd/45dc52	2216588	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:46:14.850	1.8s	1.2s	157.3%	127.3 MB	2.4 GB	29.6 MB	51.7 KB
11	a9/f3aea1	2217270	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:46:15.629	1.7s	1.2s	161.0%	133.7 MB	2.5 GB	30 MB	2.2 KB
9	63/110de4	2217642	EVAL:KMER_DIVERGENCE (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:46:16.625	1.9s	1.3s	157.2%	122.5 MB	2.4 GB	29.4 MB	1.9 KB
14	79/624195	2217939	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:46:17.368	1.7s	1s	243.8%	16 MB	63.4 MB	24.8 MB	3.1 KB
13	80/81a482	2218601	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:46:19.047	776ms	203ms	100.3%	7.7 MB	11.6 MB	853.7 KB	3.4 KB
5	17/281f18	2215369	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:46:07.959	13.1s	12.5s	105.7%	1.2 GB	12.2 GB	130.6 MB	308.4 KB
6	03/0681ee	2215360	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:46:07.951	13.4s	12.8s	106.3%	1.2 GB	12.1 GB	130.6 MB	524.3 KB
16	9e/cc0e1e	2219280	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:46:21.076	1.4s	757ms	244.1%	23.4 MB	114.4 MB	13.7 MB	3.8 KB
19	62/b2882f	2219517	QC:PRODIGAL (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:46:21.427	1.1s	387ms	98.7%	7.2 MB	112.3 MB	833.2 KB	549.9 KB
18	22/19d016	2220270	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:46:22.501	2.3s	1.7s	123.3%	118 MB	2.4 GB	29.7 MB	3.9 KB
7	31/6da6bc	2216568	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:46:14.827	13.3s	12.6s	105.1%	1.2 GB	12.1 GB	130.6 MB	801.3 KB
21	af/442ee8	2220264	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:46:22.494	6.2s	5.4s	115.4%	132.4 MB	3.1 GB	24.9 MB	3.8 KB
15	ba/935126	2218915	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-10 00:46:19.831	8.8s	8.1s	168.8%	597.9 MB	6.2 GB	44.5 MB	1.3 MB
28	7f/76d646	2223074	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:46:28.682	2.1s	1.5s	140.5%	126.6 MB	2.4 GB	29.8 MB	4.6 KB
26	2a/aebf94	2223948	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:46:30.762	1.3s	650ms	100.0%	7.6 MB	112.3 MB	1.3 MB	935.8 KB
29	b0/2cd09d	2221376	QC:FIND_REPEATS (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:46:24.870	8.7s	8s	113.5%	137.1 MB	3.1 GB	25 MB	42.2 KB
22	4d/98ff33	2222992	QC:AMRFINDER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:46:28.597	7.1s	6.5s	328.6%	274.8 MB	603 MB	31.2 MB	30 MB
31	59/4d66e0	2225265	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:46:33.531	2.5s	1.9s	111.9%	124.9 MB	2.4 GB	29.9 MB	4.7 KB
34	9a/91eaf2	2226216	QC:PRODIGAL (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:46:36.047	1.7s	1.1s	99.6%	7.2 MB	112.3 MB	2 MB	1.5 MB
23	4b/d552ce	2226034	QC:BLAST_ORI (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:46:35.706	2.4s	1.8s	248.2%	116.4 MB	853.7 MB	14.1 MB	187.5 KB
20	7c/f29133	2222555	QC:MOB_TYPER (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-10 00:46:28.101	11.9s	11.3s	170.6%	308.4 MB	4 GB	48 MB	2 MB
25	75/bbbccc	2227147	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:46:38.120	8.4s	7.7s	322.0%	255.7 MB	675.4 MB	35.4 MB	34 MB
30	18/9cc1d1	2229863	QC:BLAST_ORI (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:46:46.541	3s	2.3s	255.1%	117 MB	917.8 MB	14.3 MB	307.8 KB
32	67/f241be	2226993	QC:FIND_REPEATS (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:46:37.776	12.1s	11.4s	107.8%	131.9 MB	3.1 GB	25.2 MB	4.2 KB
38	17/721918	2231163	EVAL:AGGREGATE_METRICS	COMPLETED	0	2026-01-10 00:46:49.873	1.4s	714ms	148.1%	8 MB	12.6 MB	15.6 MB	14.2 KB
27	c9/ad810f	2228038	QC:MOB_TYPER (UCL_CSSB_PlasmidGPT_GFP_cassette)	COMPLETED	0	2026-01-10 00:46:40.024	12.2s	11.5s	181.0%	601 MB	6.2 GB	49.6 MB	2.1 MB
39	a6/eb674c	2231722	QC:AGGREGATE_REPEATS	COMPLETED	0	2026-01-10 00:46:51.237	1.5s	769ms	150.4%	7.4 MB	12.5 MB	13.7 MB	51.6 KB
36	7b/188a4c	2230969	QC:AMRFINDER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:46:49.505	16.5s	15.9s	319.2%	374.2 MB	733.3 MB	74.8 MB	73.1 MB
37	d3/beeaeb	2232175	QC:MOB_TYPER (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:46:52.217	14.8s	14.1s	195.7%	276.7 MB	3.7 GB	50.4 MB	2.9 MB
40	54/c27c0d	2234528	QC:AGGREGATE_AMR	COMPLETED	0	2026-01-10 00:47:06.056	1.4s	715ms	188.4%	7.6 MB	12.5 MB	13.7 MB	55.5 KB
35	63/6f66e9	2234519	QC:BLAST_ORI (McClain_PlasmidGPT_RL_GFP_cassette)	COMPLETED	0	2026-01-10 00:47:06.043	3.3s	2.7s	273.1%	117.5 MB	919.6 MB	14.6 MB	491.3 KB
41	7d/bf9ba9	2235393	QC:AGGREGATE_ORI	COMPLETED	0	2026-01-10 00:47:09.394	1.2s	555ms	247.1%	7.9 MB	12.6 MB	13.6 MB	1.2 KB
42	e7/50be5e	2235686	QC:FILTER_QC	COMPLETED	0	2026-01-10 00:47:10.638	1.9s	1.3s	230.0%	129.9 MB	3.1 GB	24.9 MB	7.9 KB
43	29/3e1c99	2236109	EVAL:COMPARE_MODELS	COMPLETED	0	2026-01-10 00:47:12.541	1.8s	1.2s	163.4%	125 MB	2.4 GB	29.5 MB	1.9 KB
17	e1/1b775a	2219501	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_ATG)	ABORTED	-	2026-01-10 00:46:21.411	-	-	-	-	-	-	-
24	e6/afadac	2220283	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_GFP_cassette)	ABORTED	-	2026-01-10 00:46:22.508	-	-	-	-	-	-	-
33	d4/659188	2224586	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_GFP_cassette)	ABORTED	-	2026-01-10 00:46:32.090	-	-	-	-	-	-	-
