task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	7d/b24eca	1847258	GENERATE:PREPARE_PROMPTS (GFP_cassette)	CACHED	0	2026-01-09 20:03:20.869	426ms	6ms	145.5%	0	0	93.5 KB	1.3 KB
1	d5/b25973	1847239	GENERATE:PREPARE_PROMPTS (ATG)	CACHED	0	2026-01-09 20:03:20.853	437ms	6ms	145.5%	0	0	65.9 KB	250 B
7	78/01f670	1852890	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_ATG)	CACHED	0	2026-01-09 20:07:40.089	2m 41s	2m 40s	780.9%	2.4 GB	7 GB	130.1 MB	821.5 KB
8	45/49d0d1	1849234	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_GFP_cassette)	CACHED	0	2026-01-09 20:04:26.746	10s	7.1s	150.4%	1.2 GB	10.7 GB	131.6 MB	423.3 MB
11	a8/589b17	1850056	GENERATE:SAMPLE_MODEL (McClain_PlasmidGPT_RL_GFP_cassette)	CACHED	0	2026-01-09 20:04:30.569	2m 26s	2m 25s	765.4%	2.3 GB	9 GB	131.7 MB	424 MB
4	bc/c2ab01	1852872	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_ATG)	CACHED	0	2026-01-09 20:07:40.073	6.3s	5.8s	209.2%	1.1 GB	6 GB	130.1 MB	14 KB
22	17/360326	1854704	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_GFP_cassette)	CACHED	0	2026-01-09 20:07:43.246	1.6s	1.1s	210.5%	133.5 MB	2.5 GB	30 MB	4.2 KB
34	80/6c0427	1852958	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_GFP_cassette)	CACHED	0	2026-01-09 20:07:40.124	1.7s	1.2s	184.8%	126.6 MB	2.4 GB	29.9 MB	122.1 KB
36	7f/f427df	1853733	QC:PRODIGAL (McClain_PlasmidGPT_RL_GFP_cassette)	CACHED	0	2026-01-09 20:07:40.725	1.2s	820ms	100.8%	6.7 MB	112.3 MB	2.1 MB	1.4 MB
26	3c/5854e4	1852940	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_GFP_cassette)	CACHED	0	2026-01-09 20:07:40.112	605ms	47ms	62.7%	42.1 MB	112.8 MB	99.6 KB	17.4 KB
20	23/ef43e2	1854145	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_GFP_cassette)	CACHED	0	2026-01-09 20:07:41.840	1.4s	945ms	210.8%	14.3 MB	18.9 MB	29.6 MB	4.1 KB
33	fe/58e50a	1861675	QC:AMRFINDER (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 20:16:20.653	656ms	179ms	102.0%	7.7 MB	11.6 MB	853.6 KB	3.4 KB
28	9d/66207d	1862351	EVAL:MFE_CIRCULAR (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 20:16:21.324	1.4s	1s	167.1%	7.6 MB	12.5 MB	30 MB	2.2 KB
37	2e/192fea	1862880	QC:PRODIGAL (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 20:16:22.771	449ms	25ms	123.1%	3.3 MB	4.7 MB	93.5 KB	15.3 KB
35	0f/f9e4ab	1863211	EVAL:COMPUTE_METRICS (UCL_CSSB_PlasmidGPT_ATG)	COMPLETED	0	2026-01-09 20:16:23.228	1.4s	998ms	211.6%	14.7 MB	19.3 MB	29.6 MB	3.4 KB
6	49/267b47	1861628	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_GRPO_ATG)	FAILED	1	2026-01-09 20:16:20.632	4.1s	4.1s	-	-	-	-	-
9	0b/4bf0d6	1861643	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_SFT_GFP_cassette)	FAILED	1	2026-01-09 20:16:20.641	4.1s	4.1s	-	-	-	-	-
10	d7/8f9d58	1861610	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_GRPO_GFP_cassette)	FAILED	1	2026-01-09 20:16:20.615	4.2s	4.2s	-	-	-	-	-
19	bd/2f3704	1863633	EVAL:COMPUTE_METRICS (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 20:16:24.647	1.6s	1.2s	210.0%	127.2 MB	2.4 GB	29.9 MB	4.2 KB
5	06/ccf1ff	1863763	GENERATE:SAMPLE_MODEL (UCL_CSSB_PlasmidGPT_SFT_ATG)	FAILED	1	2026-01-09 20:16:24.756	3.6s	3.6s	-	-	-	-	-
17	e5/fcf0ed	1862343	EVAL:MFE_CIRCULAR (McClain_PlasmidGPT_RL_ATG)	COMPLETED	0	2026-01-09 20:16:21.317	1h 20m 42s	1h 20m 42s	100.1%	645.1 MB	3 GB	30.4 MB	3.8 KB
