##gff-version  3
# Sequence Data: seqnum=1;seqlen=7036;seqhdr="seq_67"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="46|Tropheryma_whipplei_TW08_27|B|46.3|11|1";gc_cont=46.30;transl_table=11;uses_sd=1
seq_67	Prodigal_v2.6.3	CDS	62	598	51.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=51.57;cscore=40.43;sscore=11.14;rscore=8.39;uscore=0.62;tscore=2.13;
seq_67	Prodigal_v2.6.3	CDS	2226	2657	28.2	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.85;score=28.23;cscore=22.51;sscore=5.71;rscore=10.65;uscore=-0.80;tscore=-4.13;
seq_67	Prodigal_v2.6.3	CDS	2605	3297	55.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=54.56;cscore=46.42;sscore=8.14;rscore=5.00;uscore=1.67;tscore=2.13;
seq_67	Prodigal_v2.6.3	CDS	3768	4214	12.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=93.11;score=11.33;cscore=5.63;sscore=5.70;rscore=3.55;uscore=0.68;tscore=2.13;
seq_67	Prodigal_v2.6.3	CDS	4875	5222	5.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=79.31;score=5.85;cscore=7.84;sscore=-1.99;rscore=-3.16;uscore=-0.96;tscore=2.13;
seq_67	Prodigal_v2.6.3	CDS	5323	6117	19.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=98.81;score=19.23;cscore=15.05;sscore=4.18;rscore=6.17;uscore=-3.47;tscore=2.13;
seq_67	Prodigal_v2.6.3	CDS	6696	6893	3.0	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=66.78;score=3.04;cscore=0.45;sscore=2.59;rscore=2.77;uscore=-0.69;tscore=0.51;
