##gff-version  3
# Sequence Data: seqnum=1;seqlen=11495;seqhdr="seq_56"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
seq_56	Prodigal_v2.6.3	CDS	383	511	0.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=54.76;score=0.83;cscore=-2.95;sscore=3.78;rscore=5.55;uscore=-3.27;tscore=2.01;
seq_56	Prodigal_v2.6.3	CDS	508	993	16.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.63;score=24.39;cscore=17.36;sscore=7.03;rscore=-7.00;uscore=1.75;tscore=3.99;
seq_56	Prodigal_v2.6.3	CDS	1157	1384	-1.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=58.10;score=1.42;cscore=-5.68;sscore=7.10;rscore=2.72;uscore=-1.93;tscore=3.59;
seq_56	Prodigal_v2.6.3	CDS	1381	1557	10.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=90.77;score=9.95;cscore=0.89;sscore=9.06;rscore=6.82;uscore=0.12;tscore=2.78;
seq_56	Prodigal_v2.6.3	CDS	1620	2429	55.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=55.65;cscore=58.99;sscore=-3.34;rscore=-7.00;uscore=-0.33;tscore=3.99;
seq_56	Prodigal_v2.6.3	CDS	3772	4632	85.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=85.30;cscore=69.63;sscore=15.67;rscore=9.79;uscore=2.54;tscore=3.99;
seq_56	Prodigal_v2.6.3	CDS	5050	5766	46.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.488;conf=100.00;score=45.71;cscore=48.91;sscore=-3.20;rscore=-6.19;uscore=-0.35;tscore=3.99;
seq_56	Prodigal_v2.6.3	CDS	6069	6803	72.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.362;conf=100.00;score=72.24;cscore=68.55;sscore=3.69;rscore=0.14;uscore=-0.44;tscore=3.99;
seq_56	Prodigal_v2.6.3	CDS	7350	8210	85.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=85.25;cscore=69.58;sscore=15.67;rscore=9.79;uscore=2.54;tscore=3.99;
seq_56	Prodigal_v2.6.3	CDS	9559	10641	103.0	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=102.35;cscore=107.16;sscore=-4.81;rscore=3.02;uscore=-1.18;tscore=-5.99;
