##gff-version  3
# Sequence Data: seqnum=1;seqlen=9395;seqhdr="seq_33"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
seq_33	Prodigal_v2.6.3	CDS	62	598	26.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.77;score=26.40;cscore=21.20;sscore=5.19;rscore=0.02;uscore=-0.23;tscore=5.40;
seq_33	Prodigal_v2.6.3	CDS	1038	1697	23.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=99.47;score=22.80;cscore=16.43;sscore=6.37;rscore=0.02;uscore=1.60;tscore=5.40;
seq_33	Prodigal_v2.6.3	CDS	2142	2603	9.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=87.28;score=8.38;cscore=5.15;sscore=3.23;rscore=0.02;uscore=-1.54;tscore=5.40;
seq_33	Prodigal_v2.6.3	CDS	2924	3622	3.5	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=69.01;score=3.48;cscore=7.91;sscore=-4.43;rscore=0.02;uscore=-0.48;tscore=-3.98;
seq_33	Prodigal_v2.6.3	CDS	3626	4288	13.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=96.68;score=14.66;cscore=9.78;sscore=4.89;rscore=0.02;uscore=-1.77;tscore=5.40;
seq_33	Prodigal_v2.6.3	CDS	4301	4933	13.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=96.85;score=14.90;cscore=8.88;sscore=6.02;rscore=0.02;uscore=-0.54;tscore=5.40;
seq_33	Prodigal_v2.6.3	CDS	6003	6584	11.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=93.05;score=11.28;cscore=7.91;sscore=3.37;rscore=0.02;uscore=-1.40;tscore=5.40;
seq_33	Prodigal_v2.6.3	CDS	6779	7282	10.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=89.85;score=9.49;cscore=6.12;sscore=3.37;rscore=0.02;uscore=-1.40;tscore=5.40;
seq_33	Prodigal_v2.6.3	CDS	7310	8548	27.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.84;score=28.04;cscore=23.04;sscore=5.00;rscore=0.02;uscore=-1.40;tscore=5.40;
seq_33	Prodigal_v2.6.3	CDS	8853	9311	10.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=89.79;score=9.46;cscore=5.08;sscore=4.38;rscore=0.02;uscore=-0.39;tscore=5.40;
