##gff-version  3
# Sequence Data: seqnum=1;seqlen=8582;seqhdr="seq_83"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
seq_83	Prodigal_v2.6.3	CDS	62	598	53.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=53.65;cscore=34.19;sscore=19.46;rscore=14.77;uscore=0.70;tscore=3.99;
seq_83	Prodigal_v2.6.3	CDS	916	1185	9.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=87.08;score=8.30;cscore=16.94;sscore=-8.64;rscore=-7.00;uscore=-4.98;tscore=3.99;
seq_83	Prodigal_v2.6.3	CDS	1292	2086	73.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=73.05;cscore=59.19;sscore=13.86;rscore=11.01;uscore=-1.13;tscore=3.99;
seq_83	Prodigal_v2.6.3	CDS	3307	4122	65.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=64.67;cscore=55.94;sscore=8.74;rscore=3.02;uscore=2.38;tscore=3.99;
seq_83	Prodigal_v2.6.3	CDS	4552	4692	7.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546;conf=84.27;score=7.30;cscore=1.07;sscore=6.24;rscore=8.15;uscore=-4.12;tscore=2.20;
seq_83	Prodigal_v2.6.3	CDS	4714	4902	3.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=75.78;score=4.96;cscore=-5.87;sscore=10.84;rscore=9.26;uscore=-1.93;tscore=2.97;
seq_83	Prodigal_v2.6.3	CDS	5389	6048	47.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=46.63;cscore=34.41;sscore=12.22;rscore=9.79;uscore=-0.91;tscore=3.99;
seq_83	Prodigal_v2.6.3	CDS	7439	8299	85.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=85.95;cscore=69.63;sscore=16.32;rscore=9.79;uscore=2.54;tscore=3.99;
