##gff-version  3
# Sequence Data: seqnum=1;seqlen=9749;seqhdr="seq_78"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="41|Shigella_dysenteriae_Sd197|B|51.2|11|1";gc_cont=51.20;transl_table=11;uses_sd=1
seq_78	Prodigal_v2.6.3	CDS	1990	2841	30.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.435;conf=99.90;score=30.18;cscore=14.13;sscore=16.05;rscore=15.42;uscore=-2.69;tscore=3.32;
seq_78	Prodigal_v2.6.3	CDS	3667	3759	1.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=57.33;score=1.28;cscore=-5.49;sscore=6.77;rscore=5.31;uscore=0.77;tscore=1.19;
seq_78	Prodigal_v2.6.3	CDS	3818	4057	10.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621;conf=89.64;score=9.39;cscore=1.72;sscore=7.67;rscore=9.91;uscore=-4.74;tscore=3.15;
seq_78	Prodigal_v2.6.3	CDS	4224	5315	125.1	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=125.13;cscore=127.68;sscore=-2.55;rscore=2.34;uscore=-2.16;tscore=-2.73;
seq_78	Prodigal_v2.6.3	CDS	5371	5727	17.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=98.56;score=18.37;cscore=10.67;sscore=7.71;rscore=2.34;uscore=1.38;tscore=3.32;
seq_78	Prodigal_v2.6.3	CDS	5757	6020	9.5	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=91.63;score=10.41;cscore=9.36;sscore=1.05;rscore=2.34;uscore=0.49;tscore=-2.73;
seq_78	Prodigal_v2.6.3	CDS	6124	6315	15.3	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=97.11;score=15.28;cscore=9.16;sscore=6.12;rscore=9.19;uscore=0.55;tscore=-3.61;
seq_78	Prodigal_v2.6.3	CDS	7501	8361	64.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=63.88;cscore=49.22;sscore=14.67;rscore=10.46;uscore=1.54;tscore=3.32;
seq_78	Prodigal_v2.6.3	CDS	8730	9083	3.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571;conf=69.69;score=3.62;cscore=-7.71;sscore=11.33;rscore=10.46;uscore=-1.94;tscore=3.32;
