##gff-version  3
# Sequence Data: seqnum=1;seqlen=16289;seqhdr="seq_78"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
seq_78	Prodigal_v2.6.3	CDS	122	1204	103.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=103.00;cscore=107.16;sscore=-4.16;rscore=3.02;uscore=-1.18;tscore=-5.99;
seq_78	Prodigal_v2.6.3	CDS	1569	2420	76.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=75.62;cscore=62.04;sscore=13.58;rscore=9.79;uscore=0.45;tscore=3.99;
seq_78	Prodigal_v2.6.3	CDS	2645	2935	15.3	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=96.69;score=14.68;cscore=9.68;sscore=5.00;rscore=11.01;uscore=0.65;tscore=-5.99;
seq_78	Prodigal_v2.6.3	CDS	2932	3342	41.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=42.30;cscore=33.32;sscore=8.98;rscore=3.02;uscore=0.68;tscore=3.99;
seq_78	Prodigal_v2.6.3	CDS	3490	3618	-0.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=50.02;score=0.00;cscore=-2.79;sscore=2.79;rscore=7.45;uscore=-6.85;tscore=2.01;
seq_78	Prodigal_v2.6.3	CDS	3673	4041	16.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=97.48;score=15.89;cscore=10.01;sscore=5.88;rscore=3.64;uscore=-1.09;tscore=3.99;
seq_78	Prodigal_v2.6.3	CDS	4073	4282	7.5	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=84.96;score=7.53;cscore=6.64;sscore=0.89;rscore=10.30;uscore=-2.17;tscore=-7.24;
seq_78	Prodigal_v2.6.3	CDS	5922	6782	85.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=84.96;cscore=69.29;sscore=15.67;rscore=9.79;uscore=2.54;tscore=3.99;
seq_78	Prodigal_v2.6.3	CDS	7074	8156	103.0	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=103.00;cscore=107.16;sscore=-4.16;rscore=3.02;uscore=-1.18;tscore=-5.99;
seq_78	Prodigal_v2.6.3	CDS	8521	9591	96.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=95.65;cscore=82.07;sscore=13.58;rscore=9.79;uscore=0.45;tscore=3.99;
seq_78	Prodigal_v2.6.3	CDS	9630	9920	15.3	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=97.64;score=16.19;cscore=9.68;sscore=6.52;rscore=11.01;uscore=0.65;tscore=-5.99;
seq_78	Prodigal_v2.6.3	CDS	9917	10327	41.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=42.30;cscore=33.32;sscore=8.98;rscore=3.02;uscore=0.68;tscore=3.99;
seq_78	Prodigal_v2.6.3	CDS	10475	10603	-0.7	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=50.02;score=0.00;cscore=-2.79;sscore=2.79;rscore=7.45;uscore=-6.85;tscore=2.01;
seq_78	Prodigal_v2.6.3	CDS	10658	11026	16.5	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=97.48;score=15.89;cscore=10.01;sscore=5.88;rscore=3.64;uscore=-1.09;tscore=3.99;
seq_78	Prodigal_v2.6.3	CDS	11058	11267	7.5	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=84.96;score=7.53;cscore=6.64;sscore=0.89;rscore=10.30;uscore=-2.17;tscore=-7.24;
seq_78	Prodigal_v2.6.3	CDS	12907	13767	86.5	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=85.81;cscore=70.14;sscore=15.67;rscore=9.79;uscore=2.54;tscore=3.99;
seq_78	Prodigal_v2.6.3	CDS	14059	15141	103.0	+	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=103.00;cscore=107.16;sscore=-4.16;rscore=3.02;uscore=-1.18;tscore=-5.99;
