##gff-version  3
# Sequence Data: seqnum=1;seqlen=5979;seqhdr="seq_79"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
seq_79	Prodigal_v2.6.3	CDS	62	598	51.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=51.14;cscore=33.98;sscore=17.16;rscore=13.08;uscore=-0.69;tscore=4.77;
seq_79	Prodigal_v2.6.3	CDS	1310	1807	18.2	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=98.24;score=17.50;cscore=30.07;sscore=-12.57;rscore=-2.96;uscore=-3.77;tscore=-5.19;
seq_79	Prodigal_v2.6.3	CDS	1974	2156	1.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=58.98;score=1.58;cscore=3.11;sscore=-1.54;rscore=-4.11;uscore=-0.86;tscore=3.44;
seq_79	Prodigal_v2.6.3	CDS	3153	4013	72.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=72.15;cscore=57.30;sscore=14.85;rscore=9.16;uscore=1.57;tscore=4.77;
seq_79	Prodigal_v2.6.3	CDS	4552	5268	62.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=62.42;cscore=62.09;sscore=0.33;rscore=-2.96;uscore=-1.49;tscore=4.77;
seq_79	Prodigal_v2.6.3	CDS	5432	5659	1.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=63.55;score=2.42;cscore=-4.47;sscore=6.89;rscore=1.80;uscore=-0.04;tscore=4.29;
seq_79	Prodigal_v2.6.3	CDS	5656	5832	10.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=91.00;score=10.06;cscore=1.34;sscore=8.72;rscore=6.38;uscore=-0.98;tscore=3.32;
