##gff-version  3
# Sequence Data: seqnum=1;seqlen=8915;seqhdr="seq_65"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
seq_65	Prodigal_v2.6.3	CDS	62	598	51.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=51.14;cscore=33.98;sscore=17.16;rscore=13.08;uscore=-0.69;tscore=4.77;
seq_65	Prodigal_v2.6.3	CDS	1066	1242	10.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=89.69;score=9.41;cscore=1.34;sscore=8.07;rscore=6.38;uscore=-0.98;tscore=3.32;
seq_65	Prodigal_v2.6.3	CDS	1305	2114	57.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=57.07;cscore=53.55;sscore=3.52;rscore=-2.96;uscore=1.71;tscore=4.77;
seq_65	Prodigal_v2.6.3	CDS	3349	4164	56.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=56.25;cscore=49.47;sscore=6.79;rscore=2.00;uscore=0.66;tscore=4.77;
seq_65	Prodigal_v2.6.3	CDS	5301	5492	4.8	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=71.96;score=4.10;cscore=6.05;sscore=-1.95;rscore=5.48;uscore=0.09;tscore=-6.86;
seq_65	Prodigal_v2.6.3	CDS	5524	5892	14.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=96.88;score=14.95;cscore=6.87;sscore=8.08;rscore=2.27;uscore=1.04;tscore=4.77;
seq_65	Prodigal_v2.6.3	CDS	5889	6245	19.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.13;score=20.59;cscore=12.13;sscore=8.47;rscore=2.00;uscore=1.02;tscore=4.77;
seq_65	Prodigal_v2.6.3	CDS	6301	7392	79.6	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=78.92;cscore=84.56;sscore=-5.64;rscore=2.00;uscore=-1.80;tscore=-5.19;
seq_65	Prodigal_v2.6.3	CDS	7559	7798	18.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=98.44;score=18.03;cscore=6.45;sscore=11.59;rscore=8.68;uscore=-1.62;tscore=4.52;
seq_65	Prodigal_v2.6.3	CDS	7857	8201	27.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.81;score=27.33;cscore=5.19;sscore=22.14;rscore=13.08;uscore=4.29;tscore=4.77;
seq_65	Prodigal_v2.6.3	CDS	8217	8906	6.0	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=83.60;score=7.09;cscore=10.19;sscore=-3.10;rscore=2.00;uscore=-1.02;tscore=-5.19;
