##gff-version  3
# Sequence Data: seqnum=1;seqlen=8442;seqhdr="seq_50"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
seq_50	Prodigal_v2.6.3	CDS	45	800	57.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=57.31;cscore=59.54;sscore=-2.23;rscore=3.02;uscore=0.75;tscore=-5.99;
seq_50	Prodigal_v2.6.3	CDS	1232	1522	14.6	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=96.14;score=13.98;cscore=8.98;sscore=5.00;rscore=11.01;uscore=0.65;tscore=-5.99;
seq_50	Prodigal_v2.6.3	CDS	1519	1929	41.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=42.30;cscore=33.32;sscore=8.98;rscore=3.02;uscore=0.68;tscore=3.99;
seq_50	Prodigal_v2.6.3	CDS	2077	2205	-0.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=50.02;score=0.00;cscore=-2.79;sscore=2.79;rscore=7.45;uscore=-6.85;tscore=2.01;
seq_50	Prodigal_v2.6.3	CDS	2260	2628	16.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=97.48;score=15.89;cscore=10.01;sscore=5.88;rscore=3.64;uscore=-1.09;tscore=3.99;
seq_50	Prodigal_v2.6.3	CDS	2660	2869	7.5	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=84.96;score=7.53;cscore=6.64;sscore=0.89;rscore=10.30;uscore=-2.17;tscore=-7.24;
seq_50	Prodigal_v2.6.3	CDS	4509	5369	85.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=84.96;cscore=69.29;sscore=15.67;rscore=9.79;uscore=2.54;tscore=3.99;
seq_50	Prodigal_v2.6.3	CDS	5661	6743	103.0	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=103.00;cscore=107.16;sscore=-4.16;rscore=3.02;uscore=-1.18;tscore=-5.99;
seq_50	Prodigal_v2.6.3	CDS	7108	7980	80.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=79.49;cscore=65.91;sscore=13.58;rscore=9.79;uscore=0.45;tscore=3.99;
seq_50	Prodigal_v2.6.3	CDS	8183	8398	5.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=73.81;score=4.51;cscore=10.99;sscore=-6.48;rscore=-8.21;uscore=-1.01;tscore=3.40;
