##gff-version  3
# Sequence Data: seqnum=1;seqlen=12391;seqhdr="seq_50"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="41|Shigella_dysenteriae_Sd197|B|51.2|11|1";gc_cont=51.20;transl_table=11;uses_sd=1
seq_50	Prodigal_v2.6.3	CDS	1370	2230	64.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=64.54;cscore=49.22;sscore=15.32;rscore=10.46;uscore=1.54;tscore=3.32;
seq_50	Prodigal_v2.6.3	CDS	3419	3610	15.3	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=97.11;score=15.28;cscore=9.16;sscore=6.12;rscore=9.19;uscore=0.55;tscore=-3.61;
seq_50	Prodigal_v2.6.3	CDS	3714	3977	9.5	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=91.63;score=10.41;cscore=9.36;sscore=1.05;rscore=2.34;uscore=0.49;tscore=-2.73;
seq_50	Prodigal_v2.6.3	CDS	4007	4363	17.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=98.56;score=18.37;cscore=10.67;sscore=7.71;rscore=2.34;uscore=1.38;tscore=3.32;
seq_50	Prodigal_v2.6.3	CDS	4419	5510	125.1	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=124.47;cscore=127.68;sscore=-3.21;rscore=2.34;uscore=-2.16;tscore=-2.73;
seq_50	Prodigal_v2.6.3	CDS	5677	5916	10.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=90.95;score=10.04;cscore=1.72;sscore=8.32;rscore=9.91;uscore=-4.74;tscore=3.15;
seq_50	Prodigal_v2.6.3	CDS	5975	6097	3.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=67.73;score=3.23;cscore=-5.97;sscore=9.20;rscore=7.08;uscore=1.02;tscore=1.59;
seq_50	Prodigal_v2.6.3	CDS	7545	8405	64.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=63.88;cscore=49.22;sscore=14.67;rscore=10.46;uscore=1.54;tscore=3.32;
seq_50	Prodigal_v2.6.3	CDS	9594	9785	15.3	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=97.11;score=15.28;cscore=9.16;sscore=6.12;rscore=9.19;uscore=0.55;tscore=-3.61;
seq_50	Prodigal_v2.6.3	CDS	9889	10152	9.5	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=91.63;score=10.41;cscore=9.36;sscore=1.05;rscore=2.34;uscore=0.49;tscore=-2.73;
seq_50	Prodigal_v2.6.3	CDS	10182	10538	17.7	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=98.56;score=18.37;cscore=10.67;sscore=7.71;rscore=2.34;uscore=1.38;tscore=3.32;
seq_50	Prodigal_v2.6.3	CDS	10594	11685	125.1	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=124.47;cscore=127.68;sscore=-3.21;rscore=2.34;uscore=-2.16;tscore=-2.73;
seq_50	Prodigal_v2.6.3	CDS	11852	12091	10.0	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=90.95;score=10.04;cscore=1.72;sscore=8.32;rscore=9.91;uscore=-4.74;tscore=3.15;
seq_50	Prodigal_v2.6.3	CDS	12150	12338	16.2	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=97.64;score=16.20;cscore=1.17;sscore=15.03;rscore=10.97;uscore=1.59;tscore=2.47;
