##gff-version  3
# Sequence Data: seqnum=1;seqlen=7040;seqhdr="seq_83"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
seq_83	Prodigal_v2.6.3	CDS	62	598	53.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=53.65;cscore=34.19;sscore=19.46;rscore=14.77;uscore=0.70;tscore=3.99;
seq_83	Prodigal_v2.6.3	CDS	1103	1981	67.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=66.95;cscore=54.56;sscore=12.38;rscore=11.01;uscore=-1.96;tscore=3.99;
seq_83	Prodigal_v2.6.3	CDS	2133	2258	0.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=52.21;score=0.38;cscore=-3.37;sscore=3.75;rscore=1.49;uscore=0.80;tscore=1.96;
seq_83	Prodigal_v2.6.3	CDS	2431	2559	2.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=61.91;score=2.11;cscore=-1.67;sscore=3.78;rscore=5.55;uscore=-3.27;tscore=2.01;
seq_83	Prodigal_v2.6.3	CDS	2556	3041	25.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.395;conf=99.94;score=32.04;cscore=26.28;sscore=5.76;rscore=-5.31;uscore=0.48;tscore=3.99;
seq_83	Prodigal_v2.6.3	CDS	3415	4224	75.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=74.96;cscore=58.26;sscore=16.70;rscore=9.79;uscore=3.57;tscore=3.99;
seq_83	Prodigal_v2.6.3	CDS	4307	5014	73.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=73.21;cscore=67.38;sscore=5.83;rscore=3.02;uscore=-1.18;tscore=3.99;
seq_83	Prodigal_v2.6.3	CDS	5335	5607	5.2	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=73.79;score=4.50;cscore=10.87;sscore=-6.37;rscore=3.02;uscore=-2.74;tscore=-5.99;
seq_83	Prodigal_v2.6.3	CDS	5792	6034	1.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=58.52;score=1.50;cscore=-10.14;sscore=11.64;rscore=9.40;uscore=-1.09;tscore=3.83;
seq_83	Prodigal_v2.6.3	CDS	6155	6946	83.5	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=83.52;cscore=67.20;sscore=16.32;rscore=9.79;uscore=2.54;tscore=3.99;
