##gff-version  3
# Sequence Data: seqnum=1;seqlen=6657;seqhdr="seq_91"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
seq_91	Prodigal_v2.6.3	CDS	62	598	53.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=53.65;cscore=34.19;sscore=19.46;rscore=14.77;uscore=0.70;tscore=3.99;
seq_91	Prodigal_v2.6.3	CDS	1116	1931	70.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=69.63;cscore=54.86;sscore=14.78;rscore=9.79;uscore=1.65;tscore=3.99;
seq_91	Prodigal_v2.6.3	CDS	1918	2316	2.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=67.77;score=3.23;cscore=4.61;sscore=-1.37;rscore=-7.00;uscore=0.45;tscore=3.99;
seq_91	Prodigal_v2.6.3	CDS	2969	3646	112.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=111.56;cscore=92.59;sscore=18.97;rscore=14.77;uscore=0.86;tscore=3.99;
seq_91	Prodigal_v2.6.3	CDS	4043	4858	70.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=69.63;cscore=54.86;sscore=14.78;rscore=9.79;uscore=1.65;tscore=3.99;
seq_91	Prodigal_v2.6.3	CDS	4845	5243	2.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=67.77;score=3.23;cscore=4.61;sscore=-1.37;rscore=-7.00;uscore=0.45;tscore=3.99;
seq_91	Prodigal_v2.6.3	CDS	5606	5830	4.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=72.20;score=4.15;cscore=-4.99;sscore=9.14;rscore=9.77;uscore=-3.02;tscore=3.54;
seq_91	Prodigal_v2.6.3	CDS	5949	6626	112.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=112.21;cscore=92.59;sscore=19.62;rscore=14.77;uscore=0.86;tscore=3.99;
