##gff-version  3
# Sequence Data: seqnum=1;seqlen=6658;seqhdr="seq_45"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
seq_45	Prodigal_v2.6.3	CDS	62	598	53.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=53.65;cscore=34.19;sscore=19.46;rscore=14.77;uscore=0.70;tscore=3.99;
seq_45	Prodigal_v2.6.3	CDS	1477	2142	39.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=100.00;score=50.80;cscore=45.52;sscore=5.28;rscore=-7.00;uscore=-3.14;tscore=3.99;
seq_45	Prodigal_v2.6.3	CDS	2735	3181	13.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=95.31;score=13.10;cscore=5.99;sscore=7.11;rscore=3.02;uscore=0.75;tscore=3.99;
seq_45	Prodigal_v2.6.3	CDS	3337	4053	98.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=98.50;cscore=80.42;sscore=18.08;rscore=14.77;uscore=-0.68;tscore=3.99;
seq_45	Prodigal_v2.6.3	CDS	5224	5718	5.1	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=76.16;score=5.05;cscore=7.38;sscore=-2.33;rscore=-7.00;uscore=0.68;tscore=3.99;
seq_45	Prodigal_v2.6.3	CDS	5896	6147	12.2	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.655;conf=94.33;score=12.23;cscore=22.94;sscore=-10.72;rscore=0.14;uscore=-4.84;tscore=-6.02;
seq_45	Prodigal_v2.6.3	CDS	6259	6630	27.3	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.81;score=27.32;cscore=36.80;sscore=-9.48;rscore=-7.00;uscore=3.51;tscore=-5.99;
