##gff-version  3
# Sequence Data: seqnum=1;seqlen=11028;seqhdr="seq_34"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
seq_34	Prodigal_v2.6.3	CDS	883	1074	9.3	-	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=87.87;score=8.61;cscore=9.15;sscore=-0.54;rscore=9.59;uscore=-0.71;tscore=-8.77;
seq_34	Prodigal_v2.6.3	CDS	1106	1474	7.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=84.70;score=7.45;cscore=-0.04;sscore=7.49;rscore=3.78;uscore=0.25;tscore=3.95;
seq_34	Prodigal_v2.6.3	CDS	1646	2737	125.0	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=124.33;cscore=132.18;sscore=-7.85;rscore=2.79;uscore=-3.36;tscore=-6.63;
seq_34	Prodigal_v2.6.3	CDS	2904	3155	7.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611;conf=83.75;score=7.13;cscore=-2.46;sscore=9.59;rscore=10.67;uscore=-4.51;tscore=3.93;
seq_34	Prodigal_v2.6.3	CDS	3207	3314	1.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=64.15;score=2.53;cscore=-7.42;sscore=9.96;rscore=6.23;uscore=1.85;tscore=1.66;
seq_34	Prodigal_v2.6.3	CDS	4036	4851	45.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=44.30;cscore=34.92;sscore=9.38;rscore=2.79;uscore=3.29;tscore=3.95;
seq_34	Prodigal_v2.6.3	CDS	5988	6179	9.3	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=89.38;score=9.26;cscore=9.15;sscore=0.11;rscore=9.59;uscore=-0.71;tscore=-8.77;
seq_34	Prodigal_v2.6.3	CDS	6283	6546	6.5	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=84.61;score=7.41;cscore=10.41;sscore=-2.99;rscore=2.79;uscore=-0.11;tscore=-6.63;
seq_34	Prodigal_v2.6.3	CDS	6576	6932	14.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=96.69;score=14.69;cscore=7.17;sscore=7.51;rscore=2.79;uscore=0.10;tscore=3.95;
seq_34	Prodigal_v2.6.3	CDS	6988	8079	125.6	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=124.90;cscore=132.75;sscore=-7.85;rscore=2.79;uscore=-3.36;tscore=-6.63;
seq_34	Prodigal_v2.6.3	CDS	8246	8485	13.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=95.96;score=13.78;cscore=4.63;sscore=9.16;rscore=10.15;uscore=-4.74;tscore=3.74;
seq_34	Prodigal_v2.6.3	CDS	8544	9077	36.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.98;score=36.78;cscore=14.09;sscore=22.69;rscore=14.84;uscore=3.90;tscore=3.95;
seq_34	Prodigal_v2.6.3	CDS	9062	9700	30.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.93;score=31.90;cscore=23.92;sscore=7.98;rscore=2.79;uscore=0.07;tscore=3.95;
seq_34	Prodigal_v2.6.3	CDS	10243	10926	46.3	-	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=46.28;cscore=65.36;sscore=-19.08;rscore=-8.50;uscore=-3.95;tscore=-6.63;
