##gff-version  3
# Sequence Data: seqnum=1;seqlen=12961;seqhdr="seq_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="41|Shigella_dysenteriae_Sd197|B|51.2|11|1";gc_cont=51.20;transl_table=11;uses_sd=1
seq_2	Prodigal_v2.6.3	CDS	1001	1297	8.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=87.17;score=8.33;cscore=5.78;sscore=2.56;rscore=2.34;uscore=-3.10;tscore=3.32;
seq_2	Prodigal_v2.6.3	CDS	1798	2658	64.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=64.27;cscore=49.60;sscore=14.67;rscore=10.46;uscore=1.54;tscore=3.32;
seq_2	Prodigal_v2.6.3	CDS	4342	4533	16.9	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=97.98;score=16.89;cscore=10.77;sscore=6.12;rscore=9.19;uscore=0.55;tscore=-3.61;
seq_2	Prodigal_v2.6.3	CDS	4637	4900	9.5	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=88.32;score=8.80;cscore=9.36;sscore=-0.56;rscore=2.34;uscore=0.49;tscore=-2.73;
seq_2	Prodigal_v2.6.3	CDS	5098	6189	126.0	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=126.04;cscore=128.60;sscore=-2.55;rscore=2.34;uscore=-2.16;tscore=-2.73;
seq_2	Prodigal_v2.6.3	CDS	6554	7783	197.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=196.61;cscore=181.83;sscore=14.78;rscore=10.46;uscore=1.66;tscore=3.32;
seq_2	Prodigal_v2.6.3	CDS	8837	9652	36.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.97;score=35.67;cscore=29.94;sscore=5.72;rscore=2.34;uscore=0.72;tscore=3.32;
seq_2	Prodigal_v2.6.3	CDS	10789	10980	15.3	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=97.11;score=15.28;cscore=9.16;sscore=6.12;rscore=9.19;uscore=0.55;tscore=-3.61;
seq_2	Prodigal_v2.6.3	CDS	11084	11347	9.5	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=91.63;score=10.41;cscore=9.36;sscore=1.05;rscore=2.34;uscore=0.49;tscore=-2.73;
seq_2	Prodigal_v2.6.3	CDS	11377	11733	17.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=98.56;score=18.37;cscore=10.67;sscore=7.71;rscore=2.34;uscore=1.38;tscore=3.32;
seq_2	Prodigal_v2.6.3	CDS	11789	12880	125.1	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=125.13;cscore=127.68;sscore=-2.55;rscore=2.34;uscore=-2.16;tscore=-2.73;
