##gff-version  3
# Sequence Data: seqnum=1;seqlen=7956;seqhdr="seq_39"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
seq_39	Prodigal_v2.6.3	CDS	62	598	52.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=52.30;cscore=33.68;sscore=18.62;rscore=14.32;uscore=0.72;tscore=3.58;
seq_39	Prodigal_v2.6.3	CDS	1071	1184	3.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=65.68;score=2.82;cscore=0.48;sscore=2.35;rscore=0.72;uscore=0.69;tscore=1.59;
seq_39	Prodigal_v2.6.3	CDS	1478	2338	71.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=71.85;cscore=54.28;sscore=17.57;rscore=10.64;uscore=3.35;tscore=3.58;
seq_39	Prodigal_v2.6.3	CDS	3524	3715	14.7	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=96.18;score=14.03;cscore=9.58;sscore=4.45;rscore=8.02;uscore=0.76;tscore=-3.68;
seq_39	Prodigal_v2.6.3	CDS	3747	4115	13.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=95.30;score=13.09;cscore=4.84;sscore=8.24;rscore=4.52;uscore=0.14;tscore=3.58;
seq_39	Prodigal_v2.6.3	CDS	4170	4298	9.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=91.44;score=10.31;cscore=0.34;sscore=9.96;rscore=7.22;uscore=0.26;tscore=1.80;
seq_39	Prodigal_v2.6.3	CDS	4354	4971	44.8	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=45.49;cscore=39.69;sscore=5.80;rscore=1.61;uscore=-0.07;tscore=3.58;
seq_39	Prodigal_v2.6.3	CDS	5027	6118	88.1	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=87.42;cscore=92.83;sscore=-5.41;rscore=1.61;uscore=-3.59;tscore=-2.78;
seq_39	Prodigal_v2.6.3	CDS	6285	6524	18.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=98.67;score=18.72;cscore=7.47;sscore=11.26;rscore=10.09;uscore=-2.22;tscore=3.39;
seq_39	Prodigal_v2.6.3	CDS	7350	7655	2.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=58.24;score=1.45;cscore=-3.15;sscore=4.60;rscore=1.61;uscore=0.56;tscore=3.58;
