##gff-version  3
# Sequence Data: seqnum=1;seqlen=6737;seqhdr="seq_84"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="34|Prochlorococcus_marinus_MIT_9313|B|50.7|11|0";gc_cont=50.70;transl_table=11;uses_sd=0
seq_84	Prodigal_v2.6.3	CDS	180	398	1.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=66.11;score=2.91;cscore=-2.05;sscore=4.96;rscore=0.00;uscore=0.26;tscore=3.98;
seq_84	Prodigal_v2.6.3	CDS	404	1033	38.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=99.98;score=37.31;cscore=32.22;sscore=5.10;rscore=0.00;uscore=1.15;tscore=4.60;
seq_84	Prodigal_v2.6.3	CDS	1762	2622	67.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=66.90;cscore=64.50;sscore=2.40;rscore=0.00;uscore=-1.55;tscore=4.60;
seq_84	Prodigal_v2.6.3	CDS	3043	3201	5.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=72.95;score=4.32;cscore=1.97;sscore=2.35;rscore=0.00;uscore=0.13;tscore=2.87;
seq_84	Prodigal_v2.6.3	CDS	3550	4275	18.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=98.43;score=18.00;cscore=11.35;sscore=6.64;rscore=0.00;uscore=2.04;tscore=4.60;
seq_84	Prodigal_v2.6.3	CDS	4761	5237	15.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=96.98;score=15.08;cscore=10.17;sscore=4.92;rscore=0.00;uscore=0.32;tscore=4.60;
seq_84	Prodigal_v2.6.3	CDS	5298	5507	2.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=58.86;score=1.56;cscore=-1.58;sscore=3.14;rscore=0.00;uscore=0.48;tscore=3.81;
seq_84	Prodigal_v2.6.3	CDS	5619	5777	9.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=89.98;score=9.55;cscore=6.87;sscore=2.68;rscore=0.00;uscore=-0.19;tscore=2.87;
seq_84	Prodigal_v2.6.3	CDS	5881	6015	4.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=75.73;score=4.95;cscore=2.35;sscore=2.60;rscore=0.00;uscore=0.17;tscore=2.43;
seq_84	Prodigal_v2.6.3	CDS	6063	6224	0.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=54.84;score=0.85;cscore=-1.44;sscore=2.28;rscore=0.00;uscore=-0.91;tscore=2.93;
