##gff-version  3
# Sequence Data: seqnum=1;seqlen=9491;seqhdr="seq_69"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="21|Haloquadratum_walsbyi_DSM_16790|A|47.9|11|0";gc_cont=47.90;transl_table=11;uses_sd=0
seq_69	Prodigal_v2.6.3	CDS	62	598	59.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.376;conf=100.00;score=59.76;cscore=49.46;sscore=10.31;rscore=7.06;uscore=-1.02;tscore=4.27;
seq_69	Prodigal_v2.6.3	CDS	1305	2114	65.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.437;conf=100.00;score=65.03;cscore=57.64;sscore=7.39;rscore=4.35;uscore=-0.58;tscore=4.27;
seq_69	Prodigal_v2.6.3	CDS	3457	4317	64.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=63.45;cscore=56.39;sscore=7.06;rscore=-0.25;uscore=3.69;tscore=4.27;
seq_69	Prodigal_v2.6.3	CDS	4472	5005	9.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=89.66;score=9.40;cscore=7.59;sscore=1.80;rscore=-0.25;uscore=-2.22;tscore=4.27;
seq_69	Prodigal_v2.6.3	CDS	5320	5673	2.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=59.93;score=1.75;cscore=-0.40;sscore=2.15;rscore=-0.25;uscore=-0.72;tscore=4.27;
seq_69	Prodigal_v2.6.3	CDS	7963	8523	17.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.467;conf=97.93;score=16.77;cscore=8.29;sscore=8.48;rscore=4.35;uscore=0.52;tscore=4.27;
seq_69	Prodigal_v2.6.3	CDS	8635	8931	6.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.438;conf=83.00;score=6.90;cscore=-1.02;sscore=7.92;rscore=4.35;uscore=-0.20;tscore=4.27;
seq_69	Prodigal_v2.6.3	CDS	8916	9077	2.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.444;conf=68.05;score=3.29;cscore=-3.19;sscore=6.47;rscore=2.77;uscore=0.33;tscore=2.71;
