##gff-version  3
# Sequence Data: seqnum=1;seqlen=8664;seqhdr="seq_69"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
seq_69	Prodigal_v2.6.3	CDS	62	598	53.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=53.65;cscore=34.19;sscore=19.46;rscore=14.77;uscore=0.70;tscore=3.99;
seq_69	Prodigal_v2.6.3	CDS	1066	1242	10.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=90.77;score=9.95;cscore=0.89;sscore=9.06;rscore=6.82;uscore=0.12;tscore=2.78;
seq_69	Prodigal_v2.6.3	CDS	1305	2114	55.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=55.65;cscore=58.99;sscore=-3.34;rscore=-7.00;uscore=-0.33;tscore=3.99;
seq_69	Prodigal_v2.6.3	CDS	3457	4317	85.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=85.30;cscore=69.63;sscore=15.67;rscore=9.79;uscore=2.54;tscore=3.99;
seq_69	Prodigal_v2.6.3	CDS	4856	5572	62.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=62.44;cscore=69.27;sscore=-6.82;rscore=-7.00;uscore=-3.81;tscore=3.99;
seq_69	Prodigal_v2.6.3	CDS	5736	5963	-1.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=58.10;score=1.42;cscore=-5.68;sscore=7.10;rscore=2.72;uscore=-1.93;tscore=3.59;
seq_69	Prodigal_v2.6.3	CDS	5960	6136	10.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=90.77;score=9.95;cscore=0.89;sscore=9.06;rscore=6.82;uscore=0.12;tscore=2.78;
seq_69	Prodigal_v2.6.3	CDS	6199	7227	53.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=53.60;cscore=56.94;sscore=-3.34;rscore=-7.00;uscore=-0.33;tscore=3.99;
seq_69	Prodigal_v2.6.3	CDS	8029	8256	-1.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=58.10;score=1.42;cscore=-5.68;sscore=7.10;rscore=2.72;uscore=-1.93;tscore=3.59;
seq_69	Prodigal_v2.6.3	CDS	8253	8429	10.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=91.96;score=10.60;cscore=0.89;sscore=9.71;rscore=6.82;uscore=0.12;tscore=2.78;
