##gff-version  3
# Sequence Data: seqnum=1;seqlen=9960;seqhdr="seq_71"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="21|Haloquadratum_walsbyi_DSM_16790|A|47.9|11|0";gc_cont=47.90;transl_table=11;uses_sd=0
seq_71	Prodigal_v2.6.3	CDS	62	598	59.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.376;conf=100.00;score=59.76;cscore=49.46;sscore=10.31;rscore=7.06;uscore=-1.02;tscore=4.27;
seq_71	Prodigal_v2.6.3	CDS	1305	2114	65.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.437;conf=100.00;score=65.03;cscore=57.64;sscore=7.39;rscore=4.35;uscore=-0.58;tscore=4.27;
seq_71	Prodigal_v2.6.3	CDS	3457	4317	64.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=63.45;cscore=56.39;sscore=7.06;rscore=-0.25;uscore=3.69;tscore=4.27;
seq_71	Prodigal_v2.6.3	CDS	4722	5267	12.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=94.92;score=12.74;cscore=7.67;sscore=5.07;rscore=-0.25;uscore=1.05;tscore=4.27;
seq_71	Prodigal_v2.6.3	CDS	8149	8631	15.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.437;conf=97.84;score=16.58;cscore=6.28;sscore=10.30;rscore=4.35;uscore=0.52;tscore=4.27;
seq_71	Prodigal_v2.6.3	CDS	8831	9577	8.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=86.79;score=8.19;cscore=10.30;sscore=-2.11;rscore=-0.25;uscore=-5.48;tscore=4.27;
seq_71	Prodigal_v2.6.3	CDS	9562	9795	3.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.427;conf=75.35;score=4.86;cscore=-2.57;sscore=7.43;rscore=4.02;uscore=-1.20;tscore=3.94;
