##gff-version  3
# Sequence Data: seqnum=1;seqlen=7209;seqhdr="seq_40"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="41|Shigella_dysenteriae_Sd197|B|51.2|11|1";gc_cont=51.20;transl_table=11;uses_sd=1
seq_40	Prodigal_v2.6.3	CDS	649	777	1.0	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=51.79;score=0.31;cscore=-2.46;sscore=2.78;rscore=1.18;uscore=1.08;tscore=1.67;
seq_40	Prodigal_v2.6.3	CDS	1071	1931	63.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=63.82;cscore=48.50;sscore=15.32;rscore=10.46;uscore=1.54;tscore=3.32;
seq_40	Prodigal_v2.6.3	CDS	3117	3308	15.3	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=97.11;score=15.28;cscore=9.16;sscore=6.12;rscore=9.19;uscore=0.55;tscore=-3.61;
seq_40	Prodigal_v2.6.3	CDS	3412	3675	9.5	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=88.32;score=8.80;cscore=9.36;sscore=-0.56;rscore=2.34;uscore=0.49;tscore=-2.73;
seq_40	Prodigal_v2.6.3	CDS	3763	3891	8.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=87.32;score=8.39;cscore=1.47;sscore=6.92;rscore=7.43;uscore=-2.19;tscore=1.67;
seq_40	Prodigal_v2.6.3	CDS	3947	4564	35.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.97;score=35.83;cscore=28.12;sscore=7.71;rscore=2.34;uscore=1.38;tscore=3.32;
seq_40	Prodigal_v2.6.3	CDS	4620	5711	125.1	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=124.47;cscore=127.68;sscore=-3.21;rscore=2.34;uscore=-2.16;tscore=-2.73;
seq_40	Prodigal_v2.6.3	CDS	5878	6117	10.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=90.95;score=10.04;cscore=1.72;sscore=8.32;rscore=9.91;uscore=-4.74;tscore=3.15;
seq_40	Prodigal_v2.6.3	CDS	6176	6319	9.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=90.26;score=9.69;cscore=-1.21;sscore=10.89;rscore=8.32;uscore=1.20;tscore=1.87;
seq_40	Prodigal_v2.6.3	CDS	6323	6520	3.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444;conf=75.55;score=4.91;cscore=0.77;sscore=4.14;rscore=0.02;uscore=0.28;tscore=2.59;
seq_40	Prodigal_v2.6.3	CDS	6813	7079	2.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=58.09;score=1.42;cscore=-1.42;sscore=2.84;rscore=2.34;uscore=-1.67;tscore=3.32;
