##gff-version  3
# Sequence Data: seqnum=1;seqlen=8069;seqhdr="seq_62"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
seq_62	Prodigal_v2.6.3	CDS	50	910	85.8	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=85.17;cscore=69.50;sscore=15.67;rscore=9.79;uscore=2.54;tscore=3.99;
seq_62	Prodigal_v2.6.3	CDS	2591	3571	66.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=66.22;cscore=53.83;sscore=12.38;rscore=11.01;uscore=-1.96;tscore=3.99;
seq_62	Prodigal_v2.6.3	CDS	4272	5150	67.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=66.95;cscore=54.56;sscore=12.38;rscore=11.01;uscore=-1.96;tscore=3.99;
seq_62	Prodigal_v2.6.3	CDS	5534	5662	6.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=78.88;score=5.73;cscore=-0.52;sscore=6.25;rscore=4.94;uscore=0.46;tscore=2.01;
seq_62	Prodigal_v2.6.3	CDS	6151	6456	7.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=91.88;score=10.55;cscore=2.25;sscore=8.30;rscore=3.02;uscore=-1.74;tscore=3.99;
seq_62	Prodigal_v2.6.3	CDS	6453	6629	12.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=93.51;score=11.61;cscore=2.55;sscore=9.06;rscore=6.82;uscore=0.12;tscore=2.78;
seq_62	Prodigal_v2.6.3	CDS	6692	7501	56.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=56.65;cscore=60.00;sscore=-3.35;rscore=-7.00;uscore=-0.34;tscore=3.99;
