##gff-version  3
# Sequence Data: seqnum=1;seqlen=9638;seqhdr="seq_7"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
seq_7	Prodigal_v2.6.3	CDS	62	598	26.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.77;score=26.40;cscore=21.20;sscore=5.19;rscore=0.02;uscore=-0.23;tscore=5.40;
seq_7	Prodigal_v2.6.3	CDS	769	1242	10.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=90.19;score=9.65;cscore=5.42;sscore=4.23;rscore=0.02;uscore=-0.54;tscore=5.40;
seq_7	Prodigal_v2.6.3	CDS	1305	2114	30.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=99.91;score=30.54;cscore=27.91;sscore=2.63;rscore=0.02;uscore=-2.79;tscore=5.40;
seq_7	Prodigal_v2.6.3	CDS	3379	3654	5.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=73.67;score=4.48;cscore=-1.45;sscore=5.92;rscore=0.02;uscore=1.65;tscore=5.40;
seq_7	Prodigal_v2.6.3	CDS	4008	4670	14.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=95.62;score=13.41;cscore=9.78;sscore=3.64;rscore=0.02;uscore=-1.13;tscore=5.40;
seq_7	Prodigal_v2.6.3	CDS	4817	5593	16.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=98.01;score=16.94;cscore=12.40;sscore=4.54;rscore=0.02;uscore=-0.88;tscore=5.40;
seq_7	Prodigal_v2.6.3	CDS	5861	6397	13.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=94.82;score=12.64;cscore=6.88;sscore=5.77;rscore=0.02;uscore=1.00;tscore=5.40;
seq_7	Prodigal_v2.6.3	CDS	6401	7927	33.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=99.96;score=34.34;cscore=29.67;sscore=4.67;rscore=0.02;uscore=-1.99;tscore=5.40;
seq_7	Prodigal_v2.6.3	CDS	7873	8385	10.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=92.39;score=10.86;cscore=6.32;sscore=4.54;rscore=0.02;uscore=-0.88;tscore=5.40;
seq_7	Prodigal_v2.6.3	CDS	8413	8862	8.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=90.64;score=9.87;cscore=4.87;sscore=5.00;rscore=0.02;uscore=-1.40;tscore=5.40;
