##gff-version  3
# Sequence Data: seqnum=1;seqlen=7245;seqhdr="seq_50"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="41|Shigella_dysenteriae_Sd197|B|51.2|11|1";gc_cont=51.20;transl_table=11;uses_sd=1
seq_50	Prodigal_v2.6.3	CDS	159	524	21.1	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.10;score=20.46;cscore=13.32;sscore=7.14;rscore=2.34;uscore=2.14;tscore=3.32;
seq_50	Prodigal_v2.6.3	CDS	818	1678	63.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=63.82;cscore=48.50;sscore=15.32;rscore=10.46;uscore=1.54;tscore=3.32;
seq_50	Prodigal_v2.6.3	CDS	2864	3055	15.3	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=97.11;score=15.28;cscore=9.16;sscore=6.12;rscore=9.19;uscore=0.55;tscore=-3.61;
seq_50	Prodigal_v2.6.3	CDS	3159	3422	9.5	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=88.32;score=8.80;cscore=9.36;sscore=-0.56;rscore=2.34;uscore=0.49;tscore=-2.73;
seq_50	Prodigal_v2.6.3	CDS	3510	3638	8.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=87.32;score=8.39;cscore=1.47;sscore=6.92;rscore=7.43;uscore=-2.19;tscore=1.67;
seq_50	Prodigal_v2.6.3	CDS	3694	4311	35.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.97;score=35.83;cscore=28.12;sscore=7.71;rscore=2.34;uscore=1.38;tscore=3.32;
seq_50	Prodigal_v2.6.3	CDS	4367	5458	125.1	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=124.47;cscore=127.68;sscore=-3.21;rscore=2.34;uscore=-2.16;tscore=-2.73;
seq_50	Prodigal_v2.6.3	CDS	5625	5864	10.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=90.95;score=10.04;cscore=1.72;sscore=8.32;rscore=9.91;uscore=-4.74;tscore=3.15;
seq_50	Prodigal_v2.6.3	CDS	6723	6992	7.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.478;conf=84.13;score=7.26;cscore=0.16;sscore=7.10;rscore=6.44;uscore=-2.01;tscore=3.32;
