##gff-version  3
# Sequence Data: seqnum=1;seqlen=10996;seqhdr="seq_68"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
seq_68	Prodigal_v2.6.3	CDS	10	834	62.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=62.30;cscore=64.59;sscore=-2.29;rscore=-7.00;uscore=0.72;tscore=3.99;
seq_68	Prodigal_v2.6.3	CDS	1237	1731	22.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.40;score=22.23;cscore=19.79;sscore=2.44;rscore=3.02;uscore=-3.92;tscore=3.99;
seq_68	Prodigal_v2.6.3	CDS	1728	2138	41.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=42.30;cscore=33.32;sscore=8.98;rscore=3.02;uscore=0.68;tscore=3.99;
seq_68	Prodigal_v2.6.3	CDS	2286	2414	-0.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=50.02;score=0.00;cscore=-2.79;sscore=2.79;rscore=7.45;uscore=-6.85;tscore=2.01;
seq_68	Prodigal_v2.6.3	CDS	2469	2837	16.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=97.48;score=15.89;cscore=10.01;sscore=5.88;rscore=3.64;uscore=-1.09;tscore=3.99;
seq_68	Prodigal_v2.6.3	CDS	2869	3078	7.5	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=84.96;score=7.53;cscore=6.64;sscore=0.89;rscore=10.30;uscore=-2.17;tscore=-7.24;
seq_68	Prodigal_v2.6.3	CDS	4718	5578	85.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=84.96;cscore=69.29;sscore=15.67;rscore=9.79;uscore=2.54;tscore=3.99;
seq_68	Prodigal_v2.6.3	CDS	5870	6952	103.0	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=103.00;cscore=107.16;sscore=-4.16;rscore=3.02;uscore=-1.18;tscore=-5.99;
seq_68	Prodigal_v2.6.3	CDS	7317	8111	81.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=81.18;cscore=67.61;sscore=13.58;rscore=9.79;uscore=0.45;tscore=3.99;
seq_68	Prodigal_v2.6.3	CDS	8289	8579	13.7	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=95.86;score=13.67;cscore=8.01;sscore=5.66;rscore=11.01;uscore=0.65;tscore=-5.99;
seq_68	Prodigal_v2.6.3	CDS	8576	8986	41.0	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.99;score=42.30;cscore=33.32;sscore=8.98;rscore=3.02;uscore=0.68;tscore=3.99;
seq_68	Prodigal_v2.6.3	CDS	9134	9262	-0.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=50.02;score=0.00;cscore=-2.79;sscore=2.79;rscore=7.45;uscore=-6.85;tscore=2.01;
seq_68	Prodigal_v2.6.3	CDS	9317	9685	16.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=97.48;score=15.89;cscore=10.01;sscore=5.88;rscore=3.64;uscore=-1.09;tscore=3.99;
seq_68	Prodigal_v2.6.3	CDS	9717	9926	7.5	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=84.96;score=7.53;cscore=6.64;sscore=0.89;rscore=10.30;uscore=-2.17;tscore=-7.24;
