##gff-version  3
# Sequence Data: seqnum=1;seqlen=9522;seqhdr="seq_75"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
seq_75	Prodigal_v2.6.3	CDS	62	598	51.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=51.14;cscore=33.98;sscore=17.16;rscore=13.08;uscore=-0.69;tscore=4.77;
seq_75	Prodigal_v2.6.3	CDS	1881	2741	72.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=72.02;cscore=57.17;sscore=14.85;rscore=9.16;uscore=1.57;tscore=4.77;
seq_75	Prodigal_v2.6.3	CDS	4233	5048	56.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=56.25;cscore=49.47;sscore=6.79;rscore=2.00;uscore=0.66;tscore=4.77;
seq_75	Prodigal_v2.6.3	CDS	6185	6376	4.8	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=71.96;score=4.10;cscore=6.05;sscore=-1.95;rscore=5.48;uscore=0.09;tscore=-6.86;
seq_75	Prodigal_v2.6.3	CDS	6408	6776	14.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=96.88;score=14.95;cscore=6.87;sscore=8.08;rscore=2.27;uscore=1.04;tscore=4.77;
seq_75	Prodigal_v2.6.3	CDS	6773	7129	19.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.13;score=20.59;cscore=12.13;sscore=8.47;rscore=2.00;uscore=1.02;tscore=4.77;
seq_75	Prodigal_v2.6.3	CDS	7185	8276	79.6	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=78.92;cscore=84.56;sscore=-5.64;rscore=2.00;uscore=-1.80;tscore=-5.19;
seq_75	Prodigal_v2.6.3	CDS	8443	8682	18.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=98.44;score=18.03;cscore=6.45;sscore=11.59;rscore=8.68;uscore=-1.62;tscore=4.52;
seq_75	Prodigal_v2.6.3	CDS	8741	9082	15.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=97.08;score=15.25;cscore=-6.39;sscore=21.64;rscore=13.08;uscore=4.29;tscore=4.77;
seq_75	Prodigal_v2.6.3	CDS	9040	9288	8.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=87.96;score=8.65;cscore=7.70;sscore=0.95;rscore=-3.01;uscore=-0.74;tscore=4.70;
