##gff-version  3
# Sequence Data: seqnum=1;seqlen=13719;seqhdr="seq_5"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
seq_5	Prodigal_v2.6.3	CDS	62	598	52.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=52.30;cscore=33.68;sscore=18.62;rscore=14.32;uscore=0.72;tscore=3.58;
seq_5	Prodigal_v2.6.3	CDS	1226	2026	119.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=118.33;cscore=99.64;sscore=18.70;rscore=14.84;uscore=0.93;tscore=3.58;
seq_5	Prodigal_v2.6.3	CDS	2027	2392	15.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=96.76;score=14.77;cscore=8.67;sscore=6.10;rscore=1.61;uscore=1.56;tscore=3.58;
seq_5	Prodigal_v2.6.3	CDS	2686	3546	71.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=71.82;cscore=54.28;sscore=17.54;rscore=10.64;uscore=3.32;tscore=3.58;
seq_5	Prodigal_v2.6.3	CDS	4735	4926	14.7	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=96.18;score=14.03;cscore=9.58;sscore=4.45;rscore=8.02;uscore=0.76;tscore=-3.68;
seq_5	Prodigal_v2.6.3	CDS	4958	5326	13.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=95.30;score=13.09;cscore=4.84;sscore=8.24;rscore=4.52;uscore=0.14;tscore=3.58;
seq_5	Prodigal_v2.6.3	CDS	5381	5509	9.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=91.44;score=10.31;cscore=0.34;sscore=9.96;rscore=7.22;uscore=0.26;tscore=1.80;
seq_5	Prodigal_v2.6.3	CDS	5565	6443	61.0	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=60.32;cscore=61.87;sscore=-1.56;rscore=1.61;uscore=0.26;tscore=-2.78;
seq_5	Prodigal_v2.6.3	CDS	7684	8499	46.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=45.80;cscore=37.37;sscore=8.44;rscore=1.61;uscore=3.90;tscore=3.58;
seq_5	Prodigal_v2.6.3	CDS	9639	9830	14.7	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=96.18;score=14.03;cscore=9.58;sscore=4.45;rscore=8.02;uscore=0.76;tscore=-3.68;
seq_5	Prodigal_v2.6.3	CDS	9862	10230	13.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=95.30;score=13.09;cscore=4.84;sscore=8.24;rscore=4.52;uscore=0.14;tscore=3.58;
seq_5	Prodigal_v2.6.3	CDS	10227	10583	18.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=98.78;score=19.10;cscore=13.31;sscore=5.80;rscore=1.61;uscore=-0.07;tscore=3.58;
seq_5	Prodigal_v2.6.3	CDS	10639	11730	88.1	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=87.42;cscore=92.83;sscore=-5.41;rscore=1.61;uscore=-3.59;tscore=-2.78;
seq_5	Prodigal_v2.6.3	CDS	11897	12136	18.7	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=98.67;score=18.72;cscore=7.47;sscore=11.26;rscore=10.09;uscore=-2.22;tscore=3.39;
seq_5	Prodigal_v2.6.3	CDS	12475	13482	55.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=54.36;cscore=55.86;sscore=-1.50;rscore=-5.94;uscore=1.51;tscore=3.58;
